A1BG
A1BG-AS1
A1CF
A2M-AS1
A2ML1
A2MP1
A3GALT2
A4GNT
AACSP1
AADAC
AADACL2
AADACL2-AS1
AADACL3
AADACL4
AADACP1
AAK1
AANAT
AARD
AATK
AATK-AS1
ABAT
ABCA10
ABCA12
ABCA13
ABCA2
ABCA4
ABCA6
ABCA7
ABCA8
ABCA9
ABCB1
ABCB11
ABCB4
ABCB5
ABCB9
ABCC11
ABCC12
ABCC13
ABCC2
ABCC3
ABCC5-AS1
ABCC6
ABCC6P1
ABCC6P2
ABCC8
ABCD1
ABCG1
ABCG2
ABCG4
ABCG5
ABCG8
ABHD1
ABHD14A-ACY1
ABHD15
ABHD16B
ABHD17A
ABHD6
ABHD8
ABI3
ABI3BP
ABLIM1
ABLIM2
ABLIM3
ABO
ABRA
ABTB2
ACACB
ACADL
ACAN
ACAP1
ACBD4
ACBD7
ACCS
ACE2
ACER1
ACER2
ACHE
ACKR1
ACKR2
ACKR3
ACKR4
ACMSD
ACOT1
ACOT11
ACOT12
ACOT2
ACOT6
ACOX2
ACPP
ACPT
ACR
ACRV1
ACSBG1
ACSBG2
ACSL5
ACSL6
ACSM1
ACSM2A
ACSM2B
ACSM3
ACSM4
ACSM5
ACSS1
ACSS3
ACTA1
ACTBL2
ACTG1P4
ACTL10
ACTL7A
ACTL7B
ACTL9
ACTN1-AS1
ACTN2
ACTN3
ACTR3C
ACTRT1
ACTRT3
ACVR1C
ACVR2B-AS1
ACVRL1
ACY3
ADAM11
ADAM12
ADAM18
ADAM19
ADAM1A
ADAM2
ADAM20
ADAM20P1
ADAM21P1
ADAM22
ADAM28
ADAM29
ADAM32
ADAM33
ADAM3A
ADAM6
ADAMTS10
ADAMTS13
ADAMTS14
ADAMTS15
ADAMTS16
ADAMTS17
ADAMTS18
ADAMTS19
ADAMTS2
ADAMTS20
ADAMTS3
ADAMTS4
ADAMTS5
ADAMTS6
ADAMTS7
ADAMTS7P1
ADAMTS8
ADAMTS9
ADAMTS9-AS2
ADAMTSL1
ADAMTSL2
ADAMTSL4
ADAMTSL4-AS1
ADAMTSL5
ADAP1
ADAP2
ADARB2
ADARB2-AS1
ADAT2
ADAT3
ADCY10
ADCY10P1
ADCY2
ADCY3
ADCY4
ADCY5
ADCY6
ADCY7
ADCY8
ADCY9
ADCYAP1
ADCYAP1R1
ADD3-AS1
ADGB
ADH1A
ADH1B
ADH1C
ADH4
ADH6
ADHFE1
ADIG
ADIPOQ
ADIPOQ-AS1
ADIRF
ADM
ADM2
ADM5
ADORA1
ADORA2A
ADPGK-AS1
ADPRH
ADRA1A
ADRA1B
ADRA1D
ADRA2A
ADRA2B
ADRA2C
ADRB1
ADRB2
ADRB3
AFAP1-AS1
AFAP1L2
AFF2
AFF3
AFM
AFMID
AFP
AGAP1
AGAP11
AGAP2
AGAP2-AS1
AGAP9
AGBL2
AGBL3
AGBL4
AGBL4-IT1
AGBL5-AS1
AGFG2
AGMO
AGO4
AGPAT3
AGPAT9
AGPS
AGR2
AGRN
AGRP
AGT
AGTR1
AGTR2
AGXT
AGXT2
AHCTF1P1
AHDC1
AHNAK
AHNAK2
AHR
AHRR
AHSG
AHSP
AICDA
AIF1
AIFM3
AIM1
AIM1L
AIM2
AIPL1
AIRE
AIRN
AJAP1
AK7
AKAP14
AKAP17A
AKAP2
AKAP4
AKAP5
AKAP6
AKAP8L
AKNAD1
AKR1B10
AKR1B15
AKR1C1
AKR1C2
AKR1C3
AKR1C4
AKR1C6P
AKR1CL1
AKR1D1
AKR7A2P1
AKR7A3
AKR7L
ALAS2
ALB
ALCAM
ALDH1A1
ALDH1A3
ALDH1B1
ALDH1L1
ALDH1L1-AS1
ALDH1L1-AS2
ALDH1L2
ALDH3A1
ALDH3B1
ALDH3B2
ALDH8A1
ALDOB
ALG10
ALG10B
ALG1L2
ALK
ALKBH3-AS1
ALKBH6
ALLC
ALMS1-IT1
ALMS1P
ALOX12B
ALOX12P2
ALOX15
ALOX15B
ALOX15P1
ALOX5
ALOX5AP
ALOXE3
ALPI
ALPK1
ALPK2
ALPK3
ALPP
ALS2CL
ALS2CR12
ALX1
ALX3
ALX4
ALYREF
AMBN
AMBP
AMDHD1
AMER1
AMER2
AMER3
AMH
AMHR2
AMICA1
AMIGO1
AMIGO3
AMMECR1
AMN
AMOT
AMOTL1
AMPD1
AMPD3
AMPH
AMY1A
AMY1B
AMY1C
AMY2A
AMY2B
AMZ1
ANAPC1P1
ANAPC2
ANG
ANGPT1
ANGPT2
ANGPT4
ANGPTL1
ANGPTL2
ANGPTL3
ANGPTL5
ANGPTL6
ANGPTL7
ANK1
ANK2
ANK3
ANKAR
ANKDD1A
ANKDD1B
ANKEF1
ANKFN1
ANKH
ANKK1
ANKLE1
ANKMY1
ANKRD1
ANKRD13B
ANKRD18A
ANKRD18B
ANKRD18DP
ANKRD19P
ANKRD20A1
ANKRD20A11P
ANKRD20A19P
ANKRD20A2
ANKRD20A3
ANKRD20A4
ANKRD20A5P
ANKRD20A8P
ANKRD20A9P
ANKRD22
ANKRD23
ANKRD24
ANKRD26P3
ANKRD29
ANKRD30A
ANKRD30B
ANKRD30BP2
ANKRD30BP3
ANKRD31
ANKRD33
ANKRD33B
ANKRD34A
ANKRD34B
ANKRD34C
ANKRD35
ANKRD36BP1
ANKRD36BP2
ANKRD44
ANKRD44-IT1
ANKRD45
ANKRD52
ANKRD53
ANKRD55
ANKRD6
ANKRD61
ANKRD62
ANKRD62P1-PARP4P3
ANKRD63
ANKRD65
ANKRD66
ANKRD9
ANKS1B
ANKS4B
ANO1
ANO2
ANO3
ANO4
ANO5
ANO7
ANO8
ANO9
ANP32A-IT1
ANP32AP1
ANP32C
ANPEP
ANTXR2
ANTXRL
ANTXRLP1
ANXA1
ANXA10
ANXA13
ANXA2P1
ANXA2P2
ANXA2P3
ANXA2R
ANXA4
ANXA8
ANXA8L1
ANXA9
AOAH
AOC1
AOC2
AOC3
AOC4P
AOX1
AOX2P
AP1B1P1
AP1S3
AP4B1-AS1
AP4E1
AP5B1
APAF1
APBA1
APBB1IP
APC2
APCDD1L
APCDD1L-AS1
APCS
APELA
APLF
APLN
APLNR
APOA1
APOA2
APOA4
APOA5
APOB
APOBEC2
APOBEC3A
APOBEC3A_B
APOBEC3B
APOBEC3B-AS1
APOBEC3C
APOBEC3D
APOBEC3F
APOBEC3G
APOBEC3H
APOBEC4
APOBR
APOC2
APOC3
APOC4-APOC2
APOD
APOF
APOH
APOL1
APOL2
APOL3
APOL4
APOL6
APOLD1
APOM
APOOP5
AQP1
AQP10
AQP12A
AQP12B
AQP2
AQP4
AQP4-AS1
AQP5
AQP6
AQP7
AQP7P1
AQP7P3
AQP8
AQP9
AQPEP
AR
ARAP2
ARAP3
ARC
AREG
ARG1
ARGFX
ARGFXP2
ARHGAP15
ARHGAP19-SLIT1
ARHGAP20
ARHGAP23
ARHGAP24
ARHGAP25
ARHGAP26
ARHGAP26-AS1
ARHGAP27
ARHGAP30
ARHGAP31
ARHGAP33
ARHGAP36
ARHGAP39
ARHGAP4
ARHGAP40
ARHGAP44
ARHGAP6
ARHGDIB
ARHGDIG
ARHGEF10L
ARHGEF11
ARHGEF15
ARHGEF17
ARHGEF19
ARHGEF25
ARHGEF26-AS1
ARHGEF28
ARHGEF3
ARHGEF34P
ARHGEF35
ARHGEF37
ARHGEF38
ARHGEF4
ARHGEF40
ARHGEF5
ARHGEF6
ARHGEF9
ARHGEF9-IT1
ARID3C
ARIH2OS
ARL10
ARL11
ARL13A
ARL14EPL
ARL15
ARL17A
ARL17B
ARL4C
ARL5B
ARL8A
ARL9
ARMC12
ARMC2-AS1
ARMC3
ARMC4
ARMCX4
ARNT2
ARNTL
ARNTL2
ARNTL2-AS1
ARPP21
ARR3
ARRB1
ARRDC3-AS1
ARRDC5
ARSA
ARSE
ARSF
ARSI
ARSJ
ART1
ART4
ARTN
ARVCF
ARX
AS3MT
ASAH2
ASAH2B
ASAP1-IT1
ASAP1-IT2
ASB10
ASB11
ASB12
ASB13
ASB14
ASB15
ASB16
ASB17
ASB18
ASB2
ASB4
ASB9P1
ASCL1
ASCL2
ASCL3
ASCL4
ASGR2
ASH1L-AS1
ASIC1
ASIC2
ASIC3
ASIC4
ASIP
ASMT
ASMTL
ASMTL-AS1
ASPDH
ASPG
ASPHD1
ASPHD2
ASPN
ASPRV1
ASTN1
ASXL3
ATAD3C
ATCAY
ATE1-AS1
ATF3
ATHL1
ATOH1
ATOH7
ATOH8
ATP10A
ATP10B
ATP10D
ATP11A-AS1
ATP11AUN
ATP11B
ATP12A
ATP13A4
ATP13A5
ATP1A2
ATP1A3
ATP1A4
ATP1B2
ATP1B4
ATP2B2
ATP2B3
ATP2C2
ATP4A
ATP5EP2
ATP5J2-PTCD1
ATP5L2
ATP6V0CP3
ATP6V0D2
ATP6V0E2-AS1
ATP6V1E2
ATP6V1G2-DDX39B
ATP7A
ATP8A1
ATP8A2
ATP8B1
ATP8B2
ATP8B3
ATP8B4
ATXN1
ATXN3L
ATXN7L2
ATXN8OS
AURKAPS1
AVIL
AVP
AVPR1A
AVPR2
AWAT1
AWAT2
AXDND1
AXL
AZGP1P1
AZU1
B3GALT1
B3GALT2
B3GALT5
B3GAT1
B3GAT2
B3GNT3
B3GNT5
B3GNT6
B3GNT8
B3GNT9
B4GALNT2
B4GALNT3
B4GALNT4
B4GALT1-AS1
BAALC
BAALC-AS1
BAALCOS
BAAT
BACE2
BACH1-IT2
BACH2
BAGE
BAGE3
BAGE4
BAGE5
BAHCC1
BAI1
BAI2
BAI3
BAIAP2-AS1
BAIAP2L2
BAIAP3
BANCR
BANK1
BARHL1
BARHL2
BARX2
BASP1P1
BATF
BATF2
BATF3
BBC3
BBOX1
BBS12
BCAM
BCAN
BCAR4
BCAS1
BCAS4
BCAT1
BCDIN3D-AS1
BCHE
BCL11A
BCL11B
BCL2
BCL2A1
BCL2L10
BCL2L14
BCL2L15
BCL2L2
BCL6
BCL7C
BCL9L
BCO2
BCORL1
BCORP1
BCRP2
BCRP3
BDH1
BDKRB1
BDKRB2
BDNF
BDNF-AS
BEAN1
BECN1P1
BEGAIN
BEND3P3
BEND6
BEST1
BEST2
BEST3
BEST4
BEX5
BFSP2
BGLAP
BGN
BHLHA15
BHLHA9
BHLHE22
BHLHE23
BHLHE40-AS1
BHLHE41
BHMT
BICC1
BICD1
BIK
BIN3-IT1
BIRC3
BIRC7
BIRC8
BIVM-ERCC5
BLACAT1
BLACE
BLID
BLK
BLNK
BLOC1S5-TXNDC5
BMI1
BMP1
BMP2
BMP3
BMP5
BMP6
BMP7
BMP8A
BMP8B
BMPER
BMS1P17
BMS1P18
BMS1P4
BMS1P5
BMS1P6
BMX
BNIPL
BOD1L2
BOK-AS1
BOLA2
BOLA2B
BOLL
BPESC1
BPI
BPIFA1
BPIFA2
BPIFA4P
BPIFB2
BPIFB3
BPIFB4
BPIFC
BPNT1
BRAF
BRD7P3
BRE-AS1
BREA2
BRINP1
BRINP2
BRINP3
BRS3
BRSK1
BRSK2
BRWD1-IT2
BSN
BSN-AS2
BSND
BSPH1
BST2
BTBD11
BTBD16
BTBD17
BTBD19
BTBD2
BTBD8
BTBD9
BTC
BTF3P11
BTG4
BTK
BTLA
BTN1A1
BTN2A2
BTN2A3P
BTN3A1
BTN3A2
BTN3A3
BTNL2
BTNL3
BTNL8
BTNL9
BVES
BVES-AS1
BZRAP1
BZRAP1-AS1
C10orf105
C10orf107
C10orf11
C10orf111
C10orf115
C10orf12
C10orf126
C10orf128
C10orf131
C10orf25
C10orf32-ASMT
C10orf40
C10orf53
C10orf54
C10orf55
C10orf62
C10orf67
C10orf71
C10orf85
C10orf91
C10orf95
C11orf16
C11orf21
C11orf30
C11orf40
C11orf42
C11orf44
C11orf45
C11orf52
C11orf53
C11orf63
C11orf86
C11orf87
C11orf88
C11orf91
C11orf96
C11orf97
C12orf36
C12orf42
C12orf50
C12orf54
C12orf71
C12orf77
C12orf79
C12orf80
C14orf105
C14orf132
C14orf177
C14orf178
C14orf180
C14orf182
C14orf183
C14orf23
C14orf28
C14orf64
C15orf26
C15orf27
C15orf38-AP3S2
C15orf52
C15orf53
C15orf54
C15orf56
C15orf59
C15orf62
C16orf3
C16orf47
C16orf52
C16orf54
C16orf78
C16orf82
C16orf86
C16orf89
C16orf90
C16orf92
C16orf93
C16orf96
C17orf102
C17orf107
C17orf50
C17orf59
C17orf67
C17orf74
C17orf77
C17orf78
C17orf82
C17orf96
C17orf97
C17orf98
C17orf99
C18orf61
C18orf63
C19orf12
C19orf18
C19orf26
C19orf33
C19orf35
C19orf45
C19orf67
C19orf68
C19orf71
C19orf80
C19orf81
C19orf83
C19orf84
C1orf101
C1orf106
C1orf110
C1orf116
C1orf127
C1orf140
C1orf141
C1orf145
C1orf158
C1orf162
C1orf167
C1orf168
C1orf177
C1orf180
C1orf185
C1orf186
C1orf189
C1orf192
C1orf195
C1orf200
C1orf204
C1orf21
C1orf210
C1orf216
C1orf220
C1orf226
C1orf228
C1orf229
C1orf234
C1orf53
C1orf54
C1orf61
C1orf68
C1orf87
C1orf94
C1orf95
C1QA
C1QB
C1QC
C1QL1
C1QL2
C1QL3
C1QL4
C1QTNF1
C1QTNF1-AS1
C1QTNF2
C1QTNF3
C1QTNF3-AMACR
C1QTNF4
C1QTNF5
C1QTNF7
C1QTNF8
C1QTNF9
C1QTNF9B
C1R
C1RL
C1RL-AS1
C2
C20orf166
C20orf166-AS1
C20orf173
C20orf195
C20orf197
C20orf202
C20orf203
C20orf85
C21orf128
C21orf140
C21orf37
C21orf49
C21orf54
C21orf62
C21orf67
C21orf88
C21orf90
C21orf91-OT1
C22orf15
C22orf24
C22orf31
C22orf34
C22orf42
C22orf46
C2CD2L
C2CD4A
C2CD4B
C2CD4C
C2CD4D
C2orf16
C2orf27A
C2orf27B
C2orf43
C2orf48
C2orf50
C2orf54
C2orf57
C2orf61
C2orf66
C2orf70
C2orf71
C2orf72
C2orf73
C2orf78
C2orf80
C2orf82
C2orf83
C2orf88
C2orf91
C3
C3AR1
C3orf20
C3orf22
C3orf27
C3orf35
C3orf36
C3orf49
C3orf56
C3orf65
C3orf67-AS1
C3orf80
C3orf84
C3P1
C4A
C4B
C4B_2
C4BPA
C4BPB
C4orf19
C4orf22
C4orf26
C4orf32
C4orf36
C4orf45
C4orf48
C4orf51
C4orf6
C5
C5AR1
C5AR2
C5orf20
C5orf30
C5orf38
C5orf49
C5orf52
C5orf56
C5orf60
C5orf64
C5orf66
C5orf66-AS1
C5orf66-AS2
C6
C6orf10
C6orf118
C6orf123
C6orf132
C6orf141
C6orf147
C6orf15
C6orf164
C6orf195
C6orf201
C6orf222
C6orf223
C6orf226
C6orf229
C6orf25
C6orf47
C6orf58
C6orf7
C7
C7orf33
C7orf55-LUC7L2
C7orf57
C7orf61
C7orf62
C7orf65
C7orf69
C7orf71
C8A
C8G
C8orf31
C8orf34
C8orf37
C8orf4
C8orf44
C8orf44-SGK3
C8orf46
C8orf48
C8orf49
C8orf82
C8orf86
C9
C9orf106
C9orf117
C9orf129
C9orf131
C9orf135-AS1
C9orf139
C9orf152
C9orf153
C9orf163
C9orf170
C9orf171
C9orf172
C9orf173
C9orf24
C9orf41
C9orf47
C9orf50
C9orf62
C9orf66
C9orf91
C9orf92
CA1
CA10
CA12
CA13
CA14
CA3
CA4
CA5A
CA5B
CA6
CA7
CABP1
CABP2
CABP4
CABP5
CABP7
CACHD1
CACNA1A
CACNA1B
CACNA1C
CACNA1C-AS1
CACNA1C-AS2
CACNA1C-IT3
CACNA1D
CACNA1E
CACNA1F
CACNA1G
CACNA1G-AS1
CACNA1H
CACNA1I
CACNA1S
CACNA2D1
CACNA2D3
CACNA2D3-AS1
CACNA2D4
CACNB1
CACNB2
CACNB4
CACNG2
CACNG3
CACNG4
CACNG5
CACNG6
CACNG7
CACNG8
CACTIN-AS1
CADM1
CADM2
CADM2-AS2
CADM3
CADM3-AS1
CADM4
CADPS
CADPS2
CAGE1
CAHM
CALB1
CALCA
CALCB
CALCRL
CALHM1
CALHM2
CALHM3
CALML3
CALML3-AS1
CALML4
CALML5
CALML6
CALN1
CALR3
CALY
CAMK1
CAMK1D
CAMK1G
CAMK2A
CAMK2B
CAMK2N2
CAMK4
CAMKK1
CAMSAP2
CAMSAP3
CAND1.11
CAP2
CAPN10-AS1
CAPN11
CAPN14
CAPN15
CAPN6
CAPN8
CAPNS2
CAPS
CAPS2
CAPSL
CARD11
CARD14
CARD16
CARD17
CARD18
CARD6
CARD9
CARF
CARNS1
CARTPT
CASC10
CASC11
CASC14
CASC15
CASC16
CASC17
CASC2
CASC20
CASC21
CASC6
CASC8
CASK
CASKIN1
CASKIN2
CASP1
CASP10
CASP14
CASP4
CASP5
CASP8
CASQ1
CASQ2
CASR
CASS4
CASZ1
CATIP
CATIP-AS1
CATSPER1
CATSPER2
CATSPER4
CATSPERB
CATSPERD
CAV1
CAV2
CAV3
CBFA2T3
CBLC
CBLN1
CBLN2
CBLN3
CBLN4
CBR3
CBS
CBWD5
CBX3P2
CBX4
CBX6
CBX7
CBX8
CBY3
CC2D2B
CCAT1
CCAT2
CCBE1
CCDC102A
CCDC102B
CCDC103
CCDC106
CCDC108
CCDC110
CCDC113
CCDC114
CCDC116
CCDC125
CCDC129
CCDC13
CCDC13-AS1
CCDC135
CCDC141
CCDC144NL
CCDC146
CCDC147-AS1
CCDC149
CCDC151
CCDC154
CCDC158
CCDC159
CCDC160
CCDC162P
CCDC166
CCDC168
CCDC169-SOHLH2
CCDC17
CCDC170
CCDC175
CCDC177
CCDC178
CCDC179
CCDC180
CCDC183
CCDC183-AS1
CCDC184
CCDC27
CCDC28B
CCDC3
CCDC33
CCDC37
CCDC38
CCDC39
CCDC40
CCDC42B
CCDC54
CCDC57
CCDC60
CCDC62
CCDC63
CCDC64B
CCDC67
CCDC68
CCDC70
CCDC71
CCDC71L
CCDC78
CCDC79
CCDC8
CCDC80
CCDC81
CCDC83
CCDC85A
CCDC85B
CCDC87
CCDC88B
CCDC88C
CCDC89
CCDC9
CCDC96
CCER1
CCIN
CCK
CCKAR
CCKBR
CCL13
CCL14
CCL15
CCL15-CCL14
CCL16
CCL18
CCL19
CCL20
CCL21
CCL22
CCL23
CCL24
CCL25
CCL26
CCL27
CCL28
CCL3
CCL3L1
CCL3L3
CCL4
CCL4L1
CCL4L2
CCL7
CCL8
CCM2L
CCNA1
CCNI2
CCNJ
CCNYL2
CCR1
CCR10
CCR2
CCR3
CCR4
CCR5
CCR6
CCR7
CCRL2
CCRN4L
CCSAP
CCSER1
CCT8L2
CD101
CD109
CD14
CD160
CD163
CD163L1
CD164L2
CD177
CD180
CD1B
CD1C
CD1D
CD1E
CD200R1
CD200R1L
CD207
CD209
CD22
CD226
CD244
CD248
CD27
CD27-AS1
CD274
CD28
CD300A
CD300C
CD300E
CD300LB
CD300LF
CD300LG
CD33
CD34
CD36
CD37
CD3D
CD3G
CD4
CD40
CD40LG
CD44
CD48
CD5
CD52
CD5L
CD6
CD68
CD69
CD7
CD70
CD72
CD79A
CD79B
CD80
CD84
CD86
CD8A
CD8B
CD93
CD96
CD99
CD99P1
CDA
CDC14A
CDC14C
CDC20B
CDC42BPG
CDC42EP2
CDC42EP3
CDC42EP5
CDC42P3
CDCP1
CDH1
CDH10
CDH11
CDH12
CDH13
CDH15
CDH16
CDH17
CDH18
CDH19
CDH20
CDH22
CDH23
CDH24
CDH26
CDH4
CDH6
CDH7
CDH8
CDH9
CDHR1
CDHR2
CDHR3
CDHR4
CDHR5
CDK14
CDK15
CDK18
CDK19
CDK5R1
CDK5R2
CDK6
CDKL1
CDKL2
CDKL4
CDKN1A
CDKN2A
CDKN2B
CDNF
CDON
CDR1
CDR2L
CDRT1
CDRT15L2
CDRT15P1
CDRT15P2
CDRT4
CDRT7
CDRT8
CDS1
CDSN
CDX2
CDY2A
CDY2B
CDYL2
CEACAM1
CEACAM16
CEACAM18
CEACAM19
CEACAM21
CEACAM3
CEACAM4
CEACAM5
CEACAM6
CEACAM7
CEACAM8
CEBPA-AS1
CEBPB
CEBPD
CEBPE
CECR2
CECR3
CECR5-AS1
CECR6
CECR7
CEL
CELA1
CELA2A
CELA2B
CELA3A
CELA3B
CELF2
CELF2-AS2
CELF3
CELF4
CELF5
CELF6
CELP
CELSR1
CELSR2
CELSR3
CELSR3-AS1
CEMIP
CEND1
CENPB
CENPBD1P1
CENPVP1
CENPVP2
CEP128
CEP170B
CEP170P1
CEP83-AS1
CER1
CERKL
CERS1
CERS3
CERS6-AS1
CES1
CES1P1
CES1P2
CES3
CES4A
CES5A
CES5AP1
CETN1
CETN4P
CETP
CFB
CFC1
CFC1B
CFH
CFHR1
CFHR3
CFHR4
CFHR5
CFL1P1
CFLAR-AS1
CFP
CFTR
CGA
CGB
CGB1
CGB2
CGB5
CGB7
CGB8
CGN
CGNL1
CHAD
CHADL
CHAMP1
CHAT
CHCHD10
CHD5
CHDC2
CHDH
CHGA
CHI3L1
CHI3L2
CHIA
CHIAP2
CHIC1
CHIT1
CHKB-CPT1B
CHL1
CHL1-AS1
CHMP1B2P
CHMP4C
CHP2
CHPF2
CHRD
CHRDL1
CHRFAM7A
CHRM1
CHRM2
CHRM3-AS2
CHRM4
CHRM5
CHRNA1
CHRNA10
CHRNA2
CHRNA4
CHRNA6
CHRNB2
CHRNB4
CHRND
CHRNE
CHRNG
CHST1
CHST11
CHST13
CHST3
CHST4
CHST5
CHST6
CHST7
CHST9
CHSY3
CIB3
CIB4
CIDEA
CIDEB
CIDEC
CIITA
CILP
CILP2
CIRBP-AS1
CISD3
CISTR
CITED1
CITED2
CITED4
CKLF-CMTM1
CKM
CKMT1A
CKMT1B
CKMT2
CLC
CLCA1
CLCA2
CLCA3P
CLCA4
CLCF1
CLCN1
CLCN4
CLCNKA
CLCNKB
CLDN1
CLDN11
CLDN14
CLDN16
CLDN18
CLDN19
CLDN2
CLDN20
CLDN22
CLDN23
CLDN3
CLDN4
CLDN5
CLDN9
CLDND2
CLEC10A
CLEC11A
CLEC12A
CLEC12B
CLEC14A
CLEC17A
CLEC18A
CLEC18B
CLEC18C
CLEC19A
CLEC1A
CLEC1B
CLEC2A
CLEC2B
CLEC2D
CLEC2L
CLEC3A
CLEC3B
CLEC4A
CLEC4E
CLEC4F
CLEC4G
CLEC4GP1
CLEC4M
CLEC5A
CLEC6A
CLECL1
CLGN
CLIC2
CLIC3
CLIC5
CLIC6
CLK2P
CLLU1
CLLU1OS
CLMN
CLMP
CLNK
CLPS
CLPSL1
CLPSL2
CLRN1
CLRN1-AS1
CLRN2
CLRN3
CLSTN2
CLSTN2-AS1
CLSTN3
CLVS1
CLVS2
CLYBL-AS1
CLYBL-AS2
CMA1
CMAHP
CMBL
CMIP
CMKLR1
CMPK2
CMTM1
CMTM2
CMTM5
CMTM8
CMYA5
CNBD1
CNBD2
CNFN
CNGA1
CNGA2
CNGA3
CNGA4
CNGB1
CNGB3
CNIH2
CNIH3
CNKSR2
CNKSR3
CNNM1
CNNM4
CNPY1
CNR1
CNR2
CNTD2
CNTFR-AS1
CNTN1
CNTN2
CNTN3
CNTN4
CNTN4-AS2
CNTN5
CNTN6
CNTNAP1
CNTNAP2
CNTNAP3
CNTNAP3B
CNTNAP3P2
CNTNAP4
CNTNAP5
COBLL1
COG8
COL10A1
COL11A1
COL11A2
COL12A1
COL13A1
COL14A1
COL15A1
COL16A1
COL17A1
COL18A1
COL18A1-AS2
COL19A1
COL1A1
COL20A1
COL21A1
COL24A1
COL25A1
COL26A1
COL27A1
COL28A1
COL2A1
COL3A1
COL4A2-AS1
COL4A3
COL4A4
COL4A6
COL5A1
COL5A2
COL5A3
COL6A3
COL6A4P1
COL6A4P2
COL6A5
COL6A6
COL7A1
COL8A1
COL8A2
COL9A1
COL9A2
COLCA1
COLCA2
COLEC10
COLEC12
COLGALT2
COLQ
COMP
COMTD1
COPZ2
CORIN
CORO2B
CORO6
CORO7-PAM16
CORT
COX4I2
COX6A2
COX7A1
COX7B2
CP
CPA1
CPA3
CPA4
CPA5
CPA6
CPAMD8
CPB1
CPB2
CPB2-AS1
CPEB2
CPEB2-AS1
CPEB3
CPEB4
CPED1
CPLX1
CPLX2
CPLX3
CPLX4
CPM
CPN2
CPNE2
CPNE4
CPNE5
CPNE6
CPNE7
CPNE9
CPO
CPS1
CPSF4L
CPT1C
CPXM1
CPXM2
CR1
CR1L
CR2
CRB1
CRB2
CRB3
CRCP
CREB3L1
CREB3L3
CREB5
CREG2
CRHR1
CRHR2
CRISP1
CRISP2
CRISP3
CRLF1
CRLF2
CRNN
CROCC
CROCCP3
CRSP8P
CRTAC1
CRTAM
CRTC1
CRX
CRYAA
CRYAB
CRYBA1
CRYBA2
CRYBA4
CRYBB1
CRYBB2
CRYBB3
CRYBG3
CRYGB
CRYGC
CRYGN
CRYM-AS1
CSAG1
CSAG3
CSDC2
CSF1
CSF2
CSF2RA
CSF2RB
CSF3
CSF3R
CSGALNACT1
CSH1
CSH2
CSMD1
CSMD2
CSMD2-AS1
CSMD3
CSN1S1
CSN1S2BP
CSN3
CSNK1A1L
CSNK1G2-AS1
CSNK2A3
CSPG4
CSPG4P1Y
CSPG5
CSRNP1
CSRNP3
CSRP3
CST1
CST13P
CST2
CST4
CST5
CST7
CST8
CST9
CST9L
CSTA
CSTF3-AS1
CSTL1
CT45A1
CT45A3
CT45A4
CT45A5
CT45A6
CT47A1
CT47A10
CT47A11
CT47A2
CT47A3
CT47A6
CT47A7
CT47A8
CT47A9
CT55
CT62
CT83
CTAG1B
CTAGE1
CTAGE10P
CTAGE11P
CTAGE15
CTAGE4
CTAGE6
CTAGE7P
CTAGE8
CTAGE9
CTB-113P19.1
CTB-12O2.1
CTB-174D11.1
CTB-178M22.2
CTB-7E3.1
CTBP1-AS
CTBP1-AS2
CTBS
CTC-338M12.4
CTC-360P9.3
CTC-436P18.1
CTC1
CTD-2151A2.1
CTD-2194D22.4
CTD-2201I18.1
CTD-2270F17.1
CTD-2297D10.2
CTD-2350J17.1
CTD-3080P12.3
CTF1
CTGLF12P
CTIF
CTLA4
CTNNA2
CTNNA3
CTNND2
CTPS2
CTRB1
CTRC
CTSE
CTSG
CTSL3P
CTSLP2
CTSLP8
CTSS
CTSW
CTSZ
CTTNBP2
CTU1
CTXN1
CTXN2
CTXN3
CUBN
CUEDC1
CUL9
CUX2
CUZD1
CWH43
CX3CL1
CX3CR1
CXADRP2
CXADRP3
CXCL1
CXCL10
CXCL11
CXCL13
CXCL16
CXCL17
CXCL2
CXCL3
CXCL5
CXCL6
CXCL8
CXCL9
CXCR1
CXCR2
CXCR2P1
CXCR3
CXCR5
CXorf21
CXorf22
CXorf23
CXorf28
CXorf30
CXorf36
CXorf49
CXorf49B
CXorf57
CXorf58
CXorf65
CXXC1P1
CXXC4
CYB561D1
CYBA
CYBB
CYBRD1
CYCSP52
CYGB
CYLC1
CYLC2
CYLD
CYMP
CYP11B1
CYP11B2
CYP17A1
CYP19A1
CYP1A1
CYP1A2
CYP1B1
CYP1B1-AS1
CYP21A1P
CYP21A2
CYP24A1
CYP26B1
CYP26C1
CYP27A1
CYP27B1
CYP27C1
CYP2A6
CYP2A7
CYP2B6
CYP2B7P
CYP2C18
CYP2C19
CYP2C8
CYP2C9
CYP2D6
CYP2D7P
CYP2F1
CYP2G1P
CYP2J2
CYP2U1
CYP2W1
CYP39A1
CYP3A4
CYP3A43
CYP3A5
CYP3A7
CYP3A7-CYP3AP1
CYP4A11
CYP4B1
CYP4F11
CYP4F12
CYP4F2
CYP4F22
CYP4F24P
CYP4F3
CYP4F30P
CYP4F35P
CYP4F62P
CYP4F8
CYP4Z1
CYP4Z2P
CYP7A1
CYP7B1
CYP8B1
CYR61
CYS1
CYSLTR1
CYSLTR2
CYTH4
CYTIP
CYTL1
CYYR1
D21S2088E
D2HGDH
DAAM2
DAB1
DACH1
DACH2
DACT2
DACT3
DACT3-AS1
DAGLA
DAND5
DAOA-AS1
DAPK2
DAPK3
DAPL1
DAPP1
DAW1
DAZ1
DAZ2
DAZ4
DBH
DBH-AS1
DBIL5P
DBIL5P2
DBNDD2
DBX2
DCAF12L2
DCAF13P3
DCAF15
DCAF8L1
DCAF8L2
DCAKD
DCBLD1
DCC
DCD
DCDC1
DCDC2
DCDC2B
DCDC5
DCHS2
DCLK1
DCLK2
DCLK3
DCN
DCST1
DCST2
DCT
DCTN1-AS1
DCX
DDAH1
DDC
DDI2
DDN
DDO
DDR2
DDX11-AS1
DDX11L1
DDX11L10
DDX11L16
DDX11L2
DDX11L5
DDX11L9
DDX26B
DDX26B-AS1
DDX3Y
DDX53
DDX58
DDX60
DDX60L
DEC1
DEF6
DEFA1
DEFA3
DEFA4
DEFA5
DEFB1
DEFB109P1
DEFB109P1B
DEFB122
DEFB123
DEFB126
DEFB127
DEFB131
DEFB132
DEFB134
DEFB4A
DEFB4B
DENND1C
DENND2C
DENND2D
DENND3
DENND4A
DENND5B-AS1
DEPDC1-AS1
DGAT2L6
DGCR10
DGCR11
DGCR5
DGCR9
DGKA
DGKB
DGKG
DGKH
DGKI
DGKK
DGKQ
DGUOK-AS1
DHDH
DHFRL1
DHH
DHRS4L1
DHRS7C
DHRS9
DHRSX
DHX37
DHX58
DIAPH3-AS1
DIO1
DIO2
DIO2-AS1
DIO3
DIO3OS
DIP2A-IT1
DIRAS1
DIRAS2
DIRAS3
DIRC1
DIRC3
DISC1
DISC1FP1
DISC2
DISP1
DISP2
DKFZP434A062
DKFZP434H168
DKFZP434I0714
DKFZp434J0226
DKFZP434K028
DKFZP434L187
DKFZp434L192
DKFZp451B082
DKFZp686K1684
DKK1
DKK2
DKK3
DKK4
DLEC1
DLEU7
DLEU7-AS1
DLG1-AS1
DLG2
DLG3-AS1
DLG4
DLG5-AS1
DLGAP1
DLGAP1-AS1
DLGAP1-AS3
DLGAP1-AS4
DLGAP1-AS5
DLGAP2
DLGAP2-AS1
DLGAP3
DLL1
DLL4
DLST
DLX1
DLX2
DLX3
DLX4
DLX5
DLX6
DLX6-AS1
DMBT1
DMBT1P1
DMBX1
DMGDH
DMKN
DMPK
DMRT2
DMRT3
DMRTA1
DMRTA2
DMRTC1B
DMTN
DNAAF1
DNAAF3
DNAH1
DNAH10
DNAH11
DNAH12
DNAH17
DNAH17-AS1
DNAH2
DNAH3
DNAH5
DNAH6
DNAH7
DNAH8
DNAH9
DNAI2
DNAJA1P5
DNAJB13
DNAJB3
DNAJB5
DNAJB5-AS1
DNAJB7
DNAJC12
DNAJC25-GNG10
DNAJC27
DNAJC27-AS1
DNAJC5B
DNAJC5G
DNAJC6
DNAJC9-AS1
DNASE1L1
DNASE1L2
DNASE1L3
DNASE2
DNASE2B
DNER
DNHD1
DNM1
DNM1P35
DNM1P41
DNM1P46
DNM3
DNM3OS
DNMBP-AS1
DNMT3B
DNMT3L
DNTT
DOC2B
DOCK10
DOCK2
DOCK3
DOCK4
DOCK4-AS1
DOCK5
DOCK8
DOCK9
DOCK9-AS1
DOCK9-AS2
DOHH
DOK5
DOK6
DOK7
DOPEY1
DOT1L
DPCR1
DPEP2
DPF3
DPH6-AS1
DPP4
DPP6
DPPA2P3
DPRX
DPRXP4
DPT
DPY19L2P1
DPY19L2P3
DPY19L2P4
DPYD
DPYD-AS1
DPYD-AS2
DPYSL4
DQX1
DRAM1
DRAXIN
DRC1
DRD1
DRD2
DRD3
DRD4
DRD5
DRGX
DRICH1
DRP2
DSC1
DSC3
DSCAM
DSCAM-AS1
DSCAML1
DSCR10
DSCR4
DSCR9
DSE
DSG1
DSG3
DTHD1
DTNA
DTWD2
DTX1
DTX2P1-UPK3BP1-PMS2P11
DTX3L
DUOX1
DUOX2
DUOXA1
DUOXA2
DUPD1
DUSP13
DUSP15
DUSP19
DUSP26
DUSP27
DUSP4
DUSP5P1
DUSP8
DUSP9
DUX4
DUXA
DUXAP10
DYDC2
DYNAP
DYNC1I1
DYNC2H1
DYNLL2
DYRK3
DYTN
DZIP1
E2F3
E2F5
E2F7
E2F8
EBF1
EBF2
EBF3
EBF4
EBI3
EBLN1
EBLN2
ECEL1
ECEL1P2
ECM1
ECM2
ECRP
ECSCR
ECT2L
EDA
EDA2R
EDAR
EDARADD
EDDM3A
EDDM3B
EDEM3
EDIL3
EDN1
EDN2
EDN3
EDNRA
EDNRB
EDNRB-AS1
EEF1A2
EEF1DP3
EEF1E1-BLOC1S5
EEF2K
EEPD1
EFCAB1
EFCAB10
EFCAB12
EFCAB13
EFCAB14-AS1
EFCAB3
EFCAB5
EFCAB6
EFCAB6-AS1
EFCC1
EFHB
EFHC2
EFHD2
EFNA2
EFNA5
EFNB2
EFR3B
EFS
EFTUD1P1
EGF
EGFEM1P
EGFL6
EGFLAM-AS2
EGFLAM-AS4
EGFR
EGFR-AS1
EGLN3
EGOT
EGR2
EGR3
EGR4
EHBP1L1
EHD2
EHF
EHHADH-AS1
EHMT1-IT1
EID2B
EIF1AX-AS1
EIF1AY
EIF1B-AS1
EIF2AK3
EIF3C
EIF3CL
EIF3IP1
EIF3J-AS1
EIF4E1B
EIF4E3
EIF5A2
EIF5AL1
ELANE
ELAVL3
ELAVL4
ELDR
ELF4
ELF5
ELFN1
ELFN1-AS1
ELFN2
ELK2AP
ELK4
ELL3
ELMO1-AS1
ELMO3
ELMOD1
ELN
ELOVL2
ELOVL7
ELSPBP1
ELTD1
EMB
EMBP1
EMCN
EME2
EMID1
EMILIN1
EMILIN2
EML2
EML3
EML5
EML6
EMP1
EMR1
EMR2
EMR3
EMR4P
EMX1
EMX2
EMX2OS
EN1
EN2
ENDOG
ENDOU
ENG
ENGASE
ENKUR
ENO1-AS1
ENO4
ENOX1
ENOX1-AS2
ENPEP
ENPP1
ENPP2
ENPP3
ENPP5
ENPP6
ENPP7
ENTHD1
ENTPD1-AS1
ENTPD2
ENTPD3
ENTPD3-AS1
ENTPD5
ENTPD7
ENTPD8
EOMES
EP300-AS1
EP400NL
EPAS1
EPB41L1
EPB41L3
EPB41L4A-AS2
EPDR1
EPG5
EPGN
EPHA1
EPHA1-AS1
EPHA10
EPHA2
EPHA3
EPHA4
EPHA5
EPHA5-AS1
EPHA6
EPHA7
EPHA8
EPHB1
EPHB2
EPHB6
EPHX1
EPHX3
EPM2A
EPN2-AS1
EPN2-IT1
EPN3
EPO
EPPIN
EPPIN-WFDC6
EPPK1
EPS8
EPS8L1
EPS8L2
EPS8L3
EPX
EPYC
EQTN
ERAP1
ERAP2
ERBB4
ERC2
ERC2-IT1
ERCC6
ERCC6-PGBD3
EREG
ERF
ERG
ERI3-IT1
ERICH1-AS1
ERICH3
ERICH4
ERICH6
ERMAP
ERMN
ERN1
ERN2
ERO1L
ERO1LB
ERP27
ERV3-1
ERVFRD-1
ERVK13-1
ERVMER34-1
ERVV-1
ERVV-2
ESM1
ESPN
ESPNL
ESPNP
ESR1
ESRP2
ESRRA
ESRRB
ESRRG
ESX1
ESYT3
ETNPPL
ETS1
ETS2
ETV2
ETV3
ETV3L
ETV6
EVA1A
EVA1B
EVA1C
EVC
EVC2
EVI2A
EVI2B
EVI5L
EVPL
EVPLL
EVX1
EVX1-AS
EVX2
EXOC3L1
EXOC3L2
EXOC3L4
EXPH5
EXT1
EXTL1
EYA1
EYA2
EYA4
EYA4-AS1
EYS
EZR-AS1
F10
F11
F11-AS1
F12
F13A1
F13B
F2RL2
F2RL3
F3
F5
F7
F8A2
F8A3
FA2H
FAAH2
FABP1
FABP12
FABP2
FABP4
FABP5P3
FABP6
FABP7
FABP9
FADS6
FAIM2
FAIM3
FAM101A
FAM105A
FAM106A
FAM106CP
FAM107A
FAM109A
FAM110C
FAM110D
FAM111A
FAM111B
FAM115C
FAM115D
FAM129A
FAM129B
FAM129C
FAM131B
FAM131C
FAM132A
FAM132B
FAM133CP
FAM134B
FAM135B
FAM138A
FAM138B
FAM138C
FAM138D
FAM138E
FAM13A-AS1
FAM13C
FAM149A
FAM150A
FAM151A
FAM151B
FAM153A
FAM153B
FAM153C
FAM154A
FAM154B
FAM155A
FAM155A-IT1
FAM155B
FAM156A
FAM156B
FAM157A
FAM157B
FAM159A
FAM159B
FAM163A
FAM163B
FAM166A
FAM166B
FAM167A
FAM167B
FAM169B
FAM170A
FAM170B-AS1
FAM171A2
FAM171B
FAM172BP
FAM173A
FAM177B
FAM179A
FAM179B
FAM180A
FAM180B
FAM181A
FAM181B
FAM182A
FAM182B
FAM183A
FAM183B
FAM183CP
FAM184B
FAM186A
FAM187B
FAM189A1
FAM189A2
FAM196A
FAM196B
FAM197Y2
FAM197Y5
FAM198A
FAM19A1
FAM19A2
FAM19A3
FAM19A4
FAM19A5
FAM201A
FAM209A
FAM20A
FAM20C
FAM212A
FAM212B
FAM212B-AS1
FAM215A
FAM216B
FAM217A
FAM218A
FAM219A
FAM21EP
FAM221B
FAM222A
FAM222A-AS1
FAM223A
FAM224A
FAM224B
FAM225A
FAM225B
FAM226B
FAM227A
FAM229A
FAM230B
FAM230C
FAM231A
FAM231D
FAM24A
FAM24B
FAM25A
FAM25BP
FAM25C
FAM25G
FAM26D
FAM26E
FAM27B
FAM27C
FAM27E2
FAM27E3
FAM27L
FAM35BP
FAM35DP
FAM3B
FAM3D
FAM41AY1
FAM41AY2
FAM41C
FAM43A
FAM43B
FAM46D
FAM47A
FAM47B
FAM47C
FAM47E-STBD1
FAM49A
FAM63A
FAM65B
FAM65C
FAM66A
FAM66B
FAM66D
FAM66E
FAM69C
FAM71D
FAM71E2
FAM71F1
FAM71F2
FAM74A1
FAM74A3
FAM74A4
FAM78A
FAM78B
FAM81A
FAM81B
FAM83A
FAM83A-AS1
FAM83B
FAM83C
FAM83C-AS1
FAM83E
FAM83F
FAM83G
FAM83H
FAM84A
FAM86B2
FAM86B3P
FAM86FP
FAM87A
FAM87B
FAM90A1
FAM90A10P
FAM90A25P
FAM90A27P
FAM90A2P
FAM90A7P
FAM92A1P2
FAM92B
FAM95A
FAM95B1
FAM95C
FAM9A
FANCD2OS
FANCM
FANK1-AS1
FAP
FAR2
FAR2P1
FAS
FAS-AS1
FASLG
FASN
FAT2
FAT3
FAT4
FATE1
FAXC
FBF1
FBLL1
FBLN7
FBN1
FBN2
FBN3
FBP1
FBP2
FBRSL1
FBXL13
FBXL14
FBXL15
FBXL16
FBXL17
FBXL18
FBXL19
FBXL19-AS1
FBXL21
FBXL22
FBXL7
FBXL8
FBXO2
FBXO22-AS1
FBXO24
FBXO32
FBXO33
FBXO39
FBXO40
FBXO41
FBXO43
FBXO44
FBXO46
FBXO48
FBXW10
FBXW12
FBXW4P1
FCAMR
FCAR
FCER1A
FCER2
FCF1
FCGBP
FCGR1A
FCGR1B
FCGR1C
FCGR2A
FCGR2B
FCGR2C
FCGR3A
FCGR3B
FCHO2
FCHSD1
FCN1
FCN2
FCN3
FCRL1
FCRL2
FCRL4
FCRL5
FCRL6
FCRLA
FCRLB
FDPSP2
FENDRR
FER1L4
FER1L5
FER1L6
FER1L6-AS1
FER1L6-AS2
FERD3L
FERMT1
FERMT3
FEV
FEZF2
FFAR2
FFAR3
FFAR4
FGA
FGB
FGD2
FGD5P1
FGF10
FGF10-AS1
FGF12
FGF14
FGF14-IT1
FGF16
FGF17
FGF19
FGF2
FGF20
FGF22
FGF23
FGF4
FGF5
FGF6
FGF7
FGF8
FGF9
FGFBP1
FGFBP2
FGFBP3
FGG
FGL1
FGL2
FGR
FHAD1
FHDC1
FHOD3
FIBIN
FICD
FIGF
FIGN
FIGNL2
FILIP1L
FIRRE
FITM1
FITM2
FIZ1
FJX1
FKBP10
FKBP1A-SDCBP2
FKBP1AP1
FKBP9
FKBP9P1
FKSG29
FLG
FLG-AS1
FLG2
FLI1
FLJ10038
FLJ12825
FLJ13224
FLJ16171
FLJ16779
FLJ20518
FLJ21408
FLJ22184
FLJ22447
FLJ22763
FLJ23867
FLJ26245
FLJ26850
FLJ27354
FLJ30403
FLJ30679
FLJ31356
FLJ31662
FLJ32255
FLJ33360
FLJ33534
FLJ33581
FLJ34503
FLJ35934
FLJ36000
FLJ36777
FLJ37201
FLJ37453
FLJ37505
FLJ38122
FLJ39080
FLJ40194
FLJ41200
FLJ41278
FLJ41941
FLJ42102
FLJ42351
FLJ42393
FLJ42627
FLJ42969
FLJ43315
FLJ43879
FLJ44313
FLJ44511
FLJ44635
FLJ45079
FLJ45513
FLJ46066
FLJ46284
FLNA
FLNC
FLRT1
FLRT2
FLRT3
FLT1
FLT3
FLT3LG
FLT4
FMN1
FMNL1
FMO1
FMO2
FMO3
FMO4
FMO5
FMO6P
FMOD
FMR1-AS1
FMR1NB
FN1
FN3K
FNDC1
FNDC7
FNDC8
FNDC9
FNIP2
FOLH1
FOLH1B
FOLR1
FOLR2
FOLR3
FOLR4
FOSB
FOSL1
FOSL2
FOXA1
FOXA2
FOXA3
FOXC1
FOXC2
FOXD1
FOXD2
FOXD2-AS1
FOXD3
FOXD4
FOXD4L1
FOXD4L3
FOXD4L4
FOXD4L5
FOXE1
FOXE3
FOXF1
FOXF2
FOXG1
FOXI2
FOXI3
FOXJ1
FOXL1
FOXL2
FOXL2NB
FOXN1
FOXN3-AS1
FOXN3-AS2
FOXN4
FOXO3B
FOXO4
FOXO6
FOXP2
FOXP3
FOXP4
FOXQ1
FOXS1
FPGT-TNNI3K
FPR1
FPR3
FRAS1
FRAT1
FREM1
FREM2
FREM3
FRG2
FRG2B
FRG2C
FRK
FRMD1
FRMD3
FRMD4A
FRMD4B
FRMD5
FRMD6-AS1
FRMD6-AS2
FRMD8P1
FRMPD1
FRMPD2
FRMPD3
FRMPD3-AS1
FRMPD4
FRRS1
FRRS1L
FRS3
FRY
FRY-AS1
FRZB
FSBP
FSCN2
FSCN3
FSD2
FSHR
FSIP1
FSIP2
FST
FSTL3
FSTL4
FSTL5
FTCDNL1
FTH1P18
FTH1P3
FTLP10
FTMT
FTX
FUNDC2P2
FUT1
FUT2
FUT3
FUT5
FUT6
FUT7
FUT8-AS1
FUT9
FUZ
FXYD1
FXYD2
FXYD3
FXYD4
FXYD6-FXYD2
FYB
FYCO1
FZD1
FZD10
FZD10-AS1
FZD2
FZD4
FZD6
FZD7
FZD8
FZD9
G0S2
G6PC
G6PC2
GAB1
GAB3
GAB4
GABARAPL3
GABBR2
GABRA1
GABRA2
GABRA4
GABRA5
GABRA6
GABRB1
GABRB2
GABRD
GABRG1
GABRG2
GABRG3
GABRP
GABRR1
GABRR2
GAD1
GAD2
GADD45G
GADL1
GAGE1
GAGE10
GAGE12B
GAGE12C
GAGE12D
GAGE12F
GAGE12G
GAGE12H
GAGE12I
GAGE12J
GAGE13
GAGE2A
GAGE2B
GAGE2C
GAGE2D
GAGE2E
GAGE4
GAGE5
GAGE6
GAGE7
GAGE8
GAL
GAL3ST3
GAL3ST4
GALNT10
GALNT13
GALNT14
GALNT15
GALNT18
GALNT3
GALNT4
GALNT5
GALNT8
GALNT9
GALNTL5
GALNTL6
GALP
GALR1
GALR2
GALR3
GAMT
GAN
GAP43
GAPDHS
GAPT
GAREM
GARNL3
GAS2
GAS2L1P2
GAS2L2
GAS2L3
GAS5-AS1
GAS6-AS1
GAS6-AS2
GAST
GATA1
GATA2
GATA3
GATA3-AS1
GATA5
GATA6
GATA6-AS1
GBAP1
GBGT1
GBP1
GBP1P1
GBP2
GBP3
GBP4
GBP5
GBP6
GBP7
GBX1
GBX2
GC
GCG
GCGR
GCK
GCKR
GCM1
GCM2
GCNT3
GCNT4
GCNT7
GCOM1
GCSAM
GCSAML
GCSAML-AS1
GCSHP3
GDA
GDAP1L1
GDF10
GDF11
GDF15
GDF5
GDF6
GDF7
GDNF
GDNF-AS1
GDPD3
GDPGP1
GEM
GFAP
GFI1
GFI1B
GFOD1
GFPT2
GFRA1
GFRA2
GFRA3
GFRA4
GFRAL
GFY
GGN
GGNBP1
GGT3P
GGT5
GGT6
GGT7
GGT8P
GGTA1P
GGTLC1
GGTLC2
GHDC
GHR
GHRH
GHRLOS
GIF
GIMAP1
GIMAP1-GIMAP5
GIMAP2
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP8
GIPC3
GIPR
GJA1
GJA10
GJA3
GJA5
GJA8
GJA9
GJA9-MYCBP
GJB1
GJB2
GJB3
GJB5
GJB6
GJB7
GJC2
GJC3
GJD3
GJD4
GK2
GK3P
GKN2
GLB1L2
GLDN
GLI1
GLI2
GLI3
GLIPR1
GLIPR1L1
GLIS1
GLIS3
GLIS3-AS1
GLOD5
GLP1R
GLP2R
GLRA2
GLRA3
GLRA4
GLRB
GLS2
GLT1D1
GLT6D1
GLT8D2
GLTPD2
GLTSCR1
GLUD1P3
GLUD1P7
GLUD2
GLYAT
GLYATL1
GLYATL2
GLYATL3
GMCL1P1
GMDS-AS1
GMIP
GMNC
GNA15
GNAO1
GNAS-AS1
GNAT1
GNAT2
GNAZ
GNB3
GNG11
GNG12-AS1
GNG3
GNG7
GNG8
GNGT1
GNGT2
GNLY
GNMT
GNN
GNRH1
GNRH2
GNRHR
GNRHR2
GOLGA2P3Y
GOLGA2P5
GOLGA2P7
GOLGA2P9
GOLGA6A
GOLGA6B
GOLGA6C
GOLGA6D
GOLGA6L1
GOLGA6L10
GOLGA6L17P
GOLGA6L22
GOLGA6L4
GOLGA6L5P
GOLGA6L6
GOLGA6L7P
GOLGA6L9
GOLGA7B
GOLGA8CP
GOLGA8DP
GOLGA8EP
GOLGA8F
GOLGA8G
GOLGA8H
GOLGA8I
GOLGA8J
GOLGA8K
GOLGA8M
GOLGA8N
GOLGA8O
GOLGA8R
GOLGA8S
GOLGA8T
GOLT1A
GOT1L1
GP1BA
GP1BB
GP2
GP5
GP9
GPAM
GPATCH2L
GPBAR1
GPC2
GPC4
GPC5
GPC5-AS1
GPC5-AS2
GPC6
GPC6-AS1
GPC6-AS2
GPD1
GPD1L
GPER1
GPHB5
GPIHBP1
GPLD1
GPM6A
GPR1
GPR1-AS
GPR101
GPR110
GPR111
GPR112
GPR113
GPR114
GPR115
GPR116
GPR119
GPR12
GPR123
GPR124
GPR126
GPR128
GPR132
GPR135
GPR137B
GPR137C
GPR139
GPR141
GPR142
GPR146
GPR15
GPR151
GPR153
GPR155
GPR156
GPR157
GPR162
GPR17
GPR171
GPR173
GPR179
GPR18
GPR182
GPR183
GPR19
GPR20
GPR21
GPR22
GPR25
GPR26
GPR27
GPR3
GPR31
GPR32
GPR33
GPR34
GPR35
GPR37
GPR37L1
GPR39
GPR45
GPR50
GPR52
GPR55
GPR56
GPR6
GPR61
GPR62
GPR63
GPR64
GPR65
GPR68
GPR75
GPR78
GPR82
GPR83
GPR84
GPR85
GPR87
GPR97
GPR98
GPRC5D
GPRC6A
GPRIN1
GPRIN2
GPRIN3
GPSM1
GPT
GPX5
GPX6
GPX8
GRAMD1B
GRAMD2
GRAMD4
GRAP
GRAP2
GRAPL
GRASP
GRB14
GREB1
GREB1L
GREM1
GREM2
GRHL2
GRHL3
GRIA1
GRIA2
GRIA3
GRIA4
GRID1
GRID2
GRID2IP
GRIK1
GRIK1-AS1
GRIK1-AS2
GRIK2
GRIK3
GRIK4
GRIN1
GRIN2A
GRIN2B
GRIN2C
GRIN2D
GRIN3A
GRIN3B
GRIP1
GRIP2
GRK1
GRK4
GRK5
GRM1
GRM3
GRM4
GRM5
GRM5-AS1
GRM6
GRM7
GRM8
GRP
GRPR
GRTP1
GRTP1-AS1
GRXCR1
GS1-24F4.2
GS1-259H13.2
GS1-279B7.1
GS1-600G8.3
GSAP
GSC
GSDMA
GSDMC
GSDMD
GSG1
GSG1L
GSK3A
GSN-AS1
GSR
GSTA1
GSTA2
GSTA3
GSTA5
GSTA7P
GSTM2P1
GSTT1
GSTT2
GSTT2B
GSTTP1
GSTTP2
GSX2
GTF2A1L
GTF2H2C
GTF2IRD1P1
GTF2IRD2B
GTF3C2-AS1
GTPBP6
GTSE1-AS1
GUCA1B
GUCA1C
GUCY1A2
GUCY1A3
GUCY1B2
GUCY1B3
GUCY2C
GUCY2D
GUCY2EP
GUCY2F
GUCY2GP
GULP1
GUSBP10
GUSBP2
GUSBP4
GUSBP5
GUSBP9
GVINP1
GYG2P1
GYPA
GYPB
GYPE
GYS2
GZF1
GZMA
GZMB
GZMH
GZMK
GZMM
H1FNT
H1FOO
H1FX
H1FX-AS1
H2AFB1
H2AFB2
H2AFB3
H2BFM
H2BFWT
H2BFXP
H3F3C
H6PD
HABP2
HAGHL
HAGLR
HAL
HAMP
HAND1
HAND2
HAND2-AS1
HAO1
HAO2
HAPLN1
HAPLN2
HAPLN4
HAR1A
HAR1B
HAS1
HAS2
HAS2-AS1
HAS3
HAVCR1
HAVCR1P1
HAVCR2
HBA1
HBA2
HBB
HBBP1
HBD
HBE1
HBEGF
HBG1
HBG2
HBM
HBZ
HCAR1
HCAR2
HCCAT5
HCFC1-AS1
HCFC2
HCG11
HCG14
HCG17
HCG22
HCG23
HCG25
HCG26
HCG27
HCG4
HCG4B
HCG8
HCG9
HCK
HCLS1
HCN1
HCN2
HCN3
HCN4
HCP5
HCRT
HCRTR1
HCRTR2
HCST
HDAC10
HDAC11
HDAC4
HDGFL1
HDX
HEATR3
HEATR4
HEATR9
HECW1
HECW2
HEG1
HELB
HELT
HELZ2
HEMGN
HEPACAM
HEPACAM2
HEPHL1
HEPN1
HERC2P10
HERC2P3
HERC2P4
HES1
HES2
HES4
HES5
HES7
HEXA-AS1
HEY1
HEY2
HEYL
HFE
HFE2
HGC6.3
HGD
HGF
HGFAC
HHAT
HHATL
HHIP
HHIP-AS1
HHIPL1
HHLA1
HHLA2
HIATL2
HIC1
HID1
HIF1A-AS1
HIF1A-AS2
HIF3A
HIGD1B
HIGD1C
HIGD2B
HIP1
HIPK1-AS1
HIPK2
HIPK4
HIST1H1A
HIST1H1B
HIST1H2AB
HIST1H2AD
HIST1H2AI
HIST1H2AJ
HIST1H2AK
HIST1H2AL
HIST1H2APS1
HIST1H2BB
HIST1H2BF
HIST1H2BI
HIST1H2BL
HIST1H2BM
HIST1H3B
HIST1H3F
HIST1H3J
HIST1H4J
HIST1H4K
HIST1H4L
HIST2H2AA3
HIST2H2AA4
HIST2H2AB
HIST2H2AC
HIST2H2BA
HIST2H2BC
HIST2H3A
HIST2H3C
HIST2H3D
HIST2H4B
HIST3H2BB
HIST4H4
HIVEP2
HIVEP3
HK2
HK3
HKDC1
HLA-DMB
HLA-DOA
HLA-DPA1
HLA-DPB1
HLA-DPB2
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRB5
HLA-DRB6
HLA-F
HLA-F-AS1
HLA-G
HLA-H
HLA-J
HLA-L
HLF
HLTF-AS1
HLX
HLX-AS1
HM13-AS1
HMCN1
HMCN2
HMGA1P7
HMGB3P1
HMGCLL1
HMGCS2
HMGN2P46
HMGN3-AS1
HMMR-AS1
HMOX1
HMP19
HMSD
HMX1
HMX2
HMX3
HNF1A
HNF1A-AS1
HNF1B
HNF4A
HNF4A-AS1
HNF4G
HNMT
HNRNPA1P33
HNRNPA3P1
HNRNPCL2
HNRNPKP3
HNRNPUL2-BSCL2
HOGA1
HOMEZ
HOOK1
HOTTIP
HOXA-AS3
HOXA10
HOXA10-AS
HOXA11
HOXA13
HOXA2
HOXA4
HOXA6
HOXA7
HOXA9
HOXB-AS1
HOXB1
HOXB13
HOXB2
HOXB3
HOXB4
HOXB6
HOXB8
HOXB9
HOXC-AS1
HOXC-AS2
HOXC-AS3
HOXC10
HOXC11
HOXC13
HOXC4
HOXC5
HOXC6
HOXC8
HOXD-AS2
HOXD10
HOXD11
HOXD13
HOXD3
HOXD4
HOXD9
HP
HP08942
HP09025
HP09053
HPCA
HPCAL4
HPD
HPDL
HPGD
HPGDS
HPN
HPN-AS1
HPR
HPS6
HPSE
HPSE2
HPVC1
HR
HRASLS2
HRASLS5
HRC
HRCT1
HRG
HRH1
HRH2
HRH3
HRH4
HRK
HRNR
HS1BP3-IT1
HS3ST1
HS3ST3A1
HS3ST3B1
HS3ST4
HS3ST5
HS3ST6
HS6ST1
HS6ST2
HS6ST2-AS1
HS6ST3
HSD11B1
HSD11B1L
HSD11B2
HSD17B1
HSD17B13
HSD17B14
HSD17B2
HSD17B3
HSD17B6
HSD3B1
HSD3B2
HSD3BP4
HSD52
HSF4
HSF5
HSFX1
HSFX2
HSH2D
HSP90AB4P
HSP90B2P
HSPA12A
HSPA12B
HSPA1L
HSPA6
HSPA7
HSPB2
HSPB2-C11orf52
HSPB3
HSPB6
HSPB7
HSPB8
HSPB9
HSPE1-MOB4
HSPG2
HTATSF1P2
HTR1A
HTR1B
HTR1D
HTR1E
HTR1F
HTR2A
HTR2A-AS1
HTR2B
HTR2C
HTR3A
HTR3B
HTR3C
HTR3D
HTR4
HTR5AOS
HTR6
HTR7
HTR7P1
HTRA1
HTRA3
HTRA4
HULC
HYAL1
HYALP1
HYDIN2
HYI
HYMAI
HYPM
IAPP
IBA57
IBA57-AS1
ICAM1
ICAM2
ICAM3
ICAM4
ICAM5
ICK
ICOS
ICOSLG
IDI2
IDI2-AS1
IDO1
IDUA
IER5L
IFFO2
IFI35
IFI44
IFI44L
IFI6
IFIH1
IFIT1
IFIT1B
IFIT2
IFIT3
IFITM10
IFITM4P
IFNA13
IFNA16
IFNA21
IFNA4
IFNB1
IFNE
IFNG
IFNG-AS1
IFNL1
IFNL2
IFNL4
IFNLR1
IFNW1
IFT140
IGBP1P1
IGDCC3
IGDCC4
IGF2-AS
IGF2R
IGFALS
IGFBP1
IGFBP3
IGFBP5
IGFBP7
IGFBP7-AS1
IGFBPL1
IGFL3
IGFL4
IGFN1
IGIP
IGJ
IGLL1
IGLL3P
IGLL5
IGLON5
IGSF1
IGSF10
IGSF11
IGSF21
IGSF22
IGSF23
IGSF6
IGSF9
IGSF9B
IHH
IKBKE
IKZF1
IKZF2
IKZF4
IL10
IL10RA
IL10RB-AS1
IL11
IL12A
IL12A-AS1
IL12RB1
IL12RB2
IL13
IL13RA2
IL15
IL15RA
IL16
IL17B
IL17D
IL17RA
IL17RC
IL17RE
IL17REL
IL18
IL18R1
IL18RAP
IL19
IL1A
IL1B
IL1F10
IL1R1
IL1R2
IL1RAP
IL1RAPL1
IL1RAPL2
IL1RL1
IL1RL2
IL1RN
IL2
IL20RA
IL20RB
IL21-AS1
IL21R
IL21R-AS1
IL22RA1
IL22RA2
IL23R
IL24
IL25
IL27
IL27RA
IL2RA
IL2RB
IL2RG
IL3
IL31RA
IL33
IL34
IL36RN
IL37
IL3RA
IL4
IL4I1
IL5
IL5RA
IL6
IL7
IL7R
IL9R
ILDR1
ILDR2
IMPG1
IMPG2
INCENP
INE2
INGX
INHA
INHBA
INHBA-AS1
INHBB
INHBC
INHBE
INMT
INMT-FAM188B
INO80B
INO80B-WBP1
INO80D
INO80E
INPP4B
INPP5D
INPP5J
INS
INS-IGF2
INSC
INSL3
INSL5
INSM1
INSM2
INSR
INSRR
INTS4L2
INVS
IP6K3
IPCEF1
IPMK
IPO5P1
IPO9-AS1
IQCF2
IQCF3
IQCF4
IQCF5
IQCF5-AS1
IQCJ
IQGAP2
IQGAP3
IQSEC2
IQSEC3
IRAK2
IRAK3
IRF2
IRF2BP1
IRF2BPL
IRF4
IRF5
IRF6
IRF8
IRG1
IRGC
IRS1
IRS2
IRS4
IRX1
IRX2
IRX3
IRX5
IRX6
ISL2
ISLR
ISLR2
ISM1
ISM1-AS1
ISM2
ISPD
ISPD-AS1
ISX
ITGA1
ITGA10
ITGA11
ITGA2
ITGA3
ITGA4
ITGA8
ITGA9
ITGA9-AS1
ITGAD
ITGAL
ITGAM
ITGAV
ITGAX
ITGB2
ITGB2-AS1
ITGB3
ITGB4
ITGB6
ITGB7
ITGB8
ITGBL1
ITIH1
ITIH2
ITIH3
ITIH4
ITIH5
ITIH6
ITK
ITLN1
ITLN2
ITM2A
ITPK1-AS1
ITPKB
ITPKB-IT1
ITPR1
ITPR1-AS1
ITPR2
ITPRIP
ITPRIPL1
ITPRIPL2
IYD
IZUMO1
IZUMO2
IZUMO3
IZUMO4
JAG1
JAG2
JAK2
JAK3
JAKMIP1
JAKMIP2
JAKMIP2-AS1
JAKMIP3
JARID2-AS1
JAZF1-AS1
JDP2
JMJD7-PLA2G4B
JPH1
JPH2
JPH3
JPH4
JRKL
JRKL-AS1
JSRP1
JUN
KAAG1
KAL1
KALRN
KANSL1-AS1
KANTR
KAT2B
KATNAL2
KATNBL1P6
KAZALD1
KBTBD11
KBTBD12
KBTBD13
KBTBD3
KBTBD8
KC6
KCNA1
KCNA2
KCNA3
KCNA4
KCNA5
KCNA6
KCNA7
KCNAB1
KCNAB1-AS1
KCNAB2
KCNAB3
KCNB1
KCNB2
KCNC1
KCNC3
KCNC4-AS1
KCND2
KCND3
KCNE1
KCNE1L
KCNE3
KCNE4
KCNF1
KCNG1
KCNG2
KCNG3
KCNG4
KCNH1
KCNH3
KCNH4
KCNH5
KCNH6
KCNH7
KCNH8
KCNIP1
KCNIP2
KCNIP2-AS1
KCNIP3
KCNIP4-IT1
KCNJ1
KCNJ10
KCNJ11
KCNJ12
KCNJ13
KCNJ14
KCNJ15
KCNJ16
KCNJ18
KCNJ2
KCNJ2-AS1
KCNJ3
KCNJ4
KCNJ5
KCNJ6
KCNJ8
KCNJ9
KCNK1
KCNK10
KCNK12
KCNK13
KCNK15
KCNK16
KCNK17
KCNK18
KCNK2
KCNK3
KCNK4
KCNK5
KCNK6
KCNK7
KCNK9
KCNMA1
KCNMB1
KCNMB2
KCNMB4
KCNN1
KCNN3
KCNN4
KCNQ1
KCNQ1DN
KCNQ1OT1
KCNQ3
KCNQ4
KCNQ5
KCNQ5-AS1
KCNQ5-IT1
KCNRG
KCNS1
KCNS2
KCNT1
KCNT2
KCNU1
KCP
KCTD11
KCTD14
KCTD16
KCTD18
KCTD4
KCTD8
KDM1B
KDM4B
KDM4E
KDM5D
KDM6B
KDM7A
KDM8
KDR
KEL
KERA
KGFLP1
KGFLP2
KHDRBS2
KHK
KIAA0040
KIAA0087
KIAA0125
KIAA0226L
KIAA0319
KIAA0408
KIAA0556
KIAA0754
KIAA0825
KIAA0895
KIAA0930
KIAA1024
KIAA1024L
KIAA1045
KIAA1147
KIAA1161
KIAA1210
KIAA1211
KIAA1211L
KIAA1217
KIAA1244
KIAA1324
KIAA1324L
KIAA1377
KIAA1456
KIAA1468
KIAA1549L
KIAA1614
KIAA1644
KIAA1656
KIAA1671
KIAA1683
KIAA1751
KIAA1755
KIAA1804
KIAA1875
KIAA1919
KIAA2022
KIF12
KIF13B
KIF17
KIF19
KIF25-AS1
KIF26A
KIF26B
KIF2B
KIF4B
KIF5A
KIF5C
KIF6
KIF7
KIF9-AS1
KIFC2
KIR2DL1
KIR2DL2
KIR2DL3
KIR2DL4
KIR2DL5A
KIR2DS2
KIR2DS3
KIR2DS4
KIR2DS5
KIR3DL1
KIR3DL2
KIR3DL3
KIR3DS1
KIR3DX1
KIRREL
KIRREL2
KIRREL3
KIRREL3-AS2
KIRREL3-AS3
KISS1
KISS1R
KITLG
KL
KLB
KLC2
KLC3
KLF1
KLF13
KLF14
KLF15
KLF16
KLF17
KLF2
KLF9
KLHDC1
KLHDC7A
KLHDC7B
KLHDC8A
KLHL10
KLHL11
KLHL14
KLHL26
KLHL29
KLHL3
KLHL30
KLHL31
KLHL32
KLHL33
KLHL34
KLHL38
KLHL4
KLHL41
KLHL6
KLHL7-AS1
KLK1
KLK10
KLK11
KLK14
KLK15
KLK2
KLK4
KLK5
KLK6
KLK7
KLK8
KLK9
KLKB1
KLKP1
KLLN
KLRAP1
KLRB1
KLRC1
KLRC2
KLRC3
KLRC4-KLRK1
KLRD1
KLRF1
KLRK1
KMO
KMT2D
KMT2E-AS1
KNCN
KNDC1
KNG1
KPNA5
KRBA1
KRBA2
KREMEN2
KRT1
KRT10
KRT12
KRT13
KRT14
KRT15
KRT16
KRT16P1
KRT16P2
KRT16P3
KRT17
KRT222
KRT24
KRT25
KRT26
KRT27
KRT28
KRT3
KRT33B
KRT35
KRT36
KRT4
KRT42P
KRT5
KRT6A
KRT6B
KRT6C
KRT7
KRT72
KRT73
KRT74
KRT77
KRT78
KRT79
KRT80
KRT81
KRT82
KRT83
KRT85
KRT86
KRT8P41
KRTAP1-5
KRTAP10-1
KRTAP10-10
KRTAP10-11
KRTAP10-12
KRTAP10-3
KRTAP10-4
KRTAP10-5
KRTAP10-6
KRTAP10-7
KRTAP12-1
KRTAP12-2
KRTAP17-1
KRTAP19-1
KRTAP2-2
KRTAP21-1
KRTAP22-2
KRTAP4-11
KRTAP4-3
KRTAP4-7
KRTAP4-9
KRTAP5-1
KRTAP5-10
KRTAP5-11
KRTAP5-2
KRTAP5-3
KRTAP5-4
KRTAP5-5
KRTAP5-6
KRTAP5-8
KRTAP5-AS1
KRTAP6-1
KRTAP6-3
KRTAP7-1
KRTDAP
KSR1
KSR2
KY
KYNU
L1CAM
L3MBTL3
L3MBTL4
LACC1
LAIR1
LAIR2
LALBA
LAMA2
LAMB2
LAMB2P1
LAMB3
LAMB4
LAMC2
LAMC3
LAMP3
LAMP5
LAMTOR5-AS1
LANCL3
LAPTM5
LARGE-AS1
LARS2-AS1
LAT
LAT2
LAX1
LAYN
LBP
LBX1-AS1
LBX2
LBX2-AS1
LCE1B
LCE1C
LCE1E
LCE3A
LCE3D
LCE4A
LCE5A
LCK
LCN1
LCN10
LCN12
LCN15
LCN2
LCN6
LCN8
LCNL1
LCP2
LCT
LCTL
LDB2
LDB3
LDHAL6B
LDHD
LDLR
LDLRAD1
LDLRAD2
LDLRAD4
LDLRAD4-AS1
LEAP2
LECT2
LEF1-AS1
LEFTY1
LEFTY2
LEMD1-AS1
LENG9
LEP
LEPR
LEPREL2
LEPREL4
LFNG
LGALS12
LGALS13
LGALS14
LGALS16
LGALS17A
LGALS2
LGALS3BP
LGALS4
LGALS7
LGALS7B
LGALS8-AS1
LGALS9
LGALS9B
LGALS9C
LGI1
LGI2
LGI3
LGI4
LGR5
LGR6
LGSN
LHCGR
LHFPL1
LHFPL3
LHFPL3-AS1
LHFPL3-AS2
LHFPL4
LHFPL5
LHX1
LHX2
LHX3
LHX4
LHX4-AS1
LHX5
LHX8
LHX9
LIF
LIFR
LIFR-AS1
LIG4
LILRA1
LILRA2
LILRA3
LILRA4
LILRA5
LILRA6
LILRB1
LILRB2
LILRB3
LILRB4
LILRB5
LILRP2
LIMCH1
LIMD1
LIMD1-AS1
LIME1
LIMS3
LIMS3-LOC440895
LIMS3L
LIN7A
LINC-PINT
LINC-ROR
LINC00028
LINC00032
LINC00051
LINC00052
LINC00086
LINC00087
LINC00092
LINC00102
LINC00111
LINC00112
LINC00113
LINC00114
LINC00115
LINC00116
LINC00152
LINC00158
LINC00159
LINC00161
LINC00162
LINC00163
LINC00167
LINC00173
LINC00176
LINC00184
LINC00200
LINC00202-1
LINC00202-2
LINC00208
LINC00210
LINC00211
LINC00222
LINC00226
LINC00238
LINC00240
LINC00242
LINC00251
LINC00260
LINC00261
LINC00264
LINC00266-3
LINC00269
LINC00271
LINC00276
LINC00277
LINC00278
LINC00280
LINC00282
LINC00293
LINC00298
LINC00299
LINC00305
LINC00308
LINC00309
LINC00310
LINC00311
LINC00312
LINC00313
LINC00314
LINC00316
LINC00317
LINC00319
LINC00320
LINC00322
LINC00323
LINC00326
LINC00327
LINC00330
LINC00331
LINC00332
LINC00333
LINC00336
LINC00337
LINC00341
LINC00343
LINC00346
LINC00348
LINC00351
LINC00353
LINC00358
LINC00359
LINC00366
LINC00367
LINC00368
LINC00378
LINC00379
LINC00381
LINC00395
LINC00397
LINC00400
LINC00403
LINC00408
LINC00410
LINC00411
LINC00412
LINC00417
LINC00421
LINC00423
LINC00426
LINC00433
LINC00441
LINC00442
LINC00448
LINC00452
LINC00457
LINC00458
LINC00461
LINC00462
LINC00466
LINC00469
LINC00470
LINC00472
LINC00473
LINC00474
LINC00475
LINC00476
LINC00477
LINC00482
LINC00483
LINC00485
LINC00486
LINC00488
LINC00491
LINC00494
LINC00499
LINC00501
LINC00502
LINC00507
LINC00511
LINC00514
LINC00515
LINC00518
LINC00520
LINC00521
LINC00523
LINC00525
LINC00528
LINC00534
LINC00535
LINC00536
LINC00539
LINC00545
LINC00547
LINC00548
LINC00550
LINC00551
LINC00552
LINC00554
LINC00558
LINC00559
LINC00563
LINC00565
LINC00570
LINC00571
LINC00574
LINC00575
LINC00577
LINC00578
LINC00581
LINC00587
LINC00588
LINC00589
LINC00592
LINC00595
LINC00597
LINC00598
LINC00599
LINC00601
LINC00602
LINC00603
LINC00605
LINC00606
LINC00607
LINC00608
LINC00612
LINC00615
LINC00618
LINC00619
LINC00620
LINC00622
LINC00623
LINC00624
LINC00626
LINC00629
LINC00630
LINC00634
LINC00636
LINC00637
LINC00638
LINC00639
LINC00640
LINC00642
LINC00643
LINC00645
LINC00648
LINC00652
LINC00654
LINC00656
LINC00661
LINC00663
LINC00668
LINC00669
LINC00670
LINC00671
LINC00673
LINC00675
LINC00676
LINC00678
LINC00683
LINC00684
LINC00685
LINC00689
LINC00691
LINC00692
LINC00693
LINC00696
LINC00698
LINC00700
LINC00701
LINC00703
LINC00704
LINC00706
LINC00707
LINC00708
LINC00710
LINC00836
LINC00837
LINC00838
LINC00839
LINC00840
LINC00842
LINC00847
LINC00850
LINC00852
LINC00853
LINC00854
LINC00856
LINC00857
LINC00858
LINC00861
LINC00862
LINC00864
LINC00865
LINC00866
LINC00867
LINC00869
LINC00870
LINC00871
LINC00877
LINC00879
LINC00880
LINC00881
LINC00883
LINC00884
LINC00885
LINC00886
LINC00887
LINC00889
LINC00890
LINC00891
LINC00892
LINC00893
LINC00894
LINC00895
LINC00896
LINC00898
LINC00899
LINC00900
LINC00904
LINC00905
LINC00906
LINC00907
LINC00908
LINC00910
LINC00911
LINC00917
LINC00920
LINC00921
LINC00922
LINC00923
LINC00924
LINC00925
LINC00926
LINC00927
LINC00928
LINC00929
LINC00930
LINC00933
LINC00934
LINC00935
LINC00936
LINC00939
LINC00940
LINC00941
LINC00942
LINC00948
LINC00950
LINC00951
LINC00954
LINC00955
LINC00957
LINC00958
LINC00959
LINC00961
LINC00963
LINC00964
LINC00965
LINC00967
LINC00968
LINC00970
LINC00971
LINC00974
LINC00977
LINC00982
LINC00987
LINC00989
LINC00992
LINC00993
LINC00994
LINC00996
LINC00997
LINC01001
LINC01003
LINC01005
LINC01006
LINC01007
LINC01010
LINC01012
LINC01013
LINC01015
LINC01016
LINC01018
LINC01021
LINC01023
LINC01028
LINC01029
LINC01049
LINC01056
LINC01057
LINC01081
LINC01082
LINC01087
LINC01088
LINC01089
LINC01091
LINC01094
LINC01097
LINC01098
LINC01099
LINC01101
LINC01103
LINC01104
LINC01105
LINC01106
LINC01107
LINC01108
LINC01111
LINC01115
LINC01116
LINC01118
LINC01119
LINC01120
LINC01121
LINC01122
LINC01123
LINC01124
LINC01125
LINC01126
LINC01127
LINC01132
LINC01133
LINC01134
LINC01135
LINC01136
LINC01137
LINC01138
LINC01139
LINC01140
LINC01141
LINC01144
LINC01146
LINC01150
LINC01152
LINC01158
LINC01168
LINC01169
LINC01176
LINC01180
LINC01184
LINC01185
LINC01186
LINC01189
LINC01191
LINC01192
LINC01193
LINC01197
LINC01203
LINC01205
LINC01206
LINC01207
LINC01209
LINC01212
LINC01213
LINC01214
LINC01215
LINC01220
LINC01226
LINC01227
LINC01230
LINC01232
LINC01233
LINC01234
LINC01237
LINC01239
LINC01242
LINC01247
LINC01248
LINC01249
LINC01250
LINC01251
LINC01252
LINC01257
LINC01260
LINC01266
LINC01267
LINC01268
LINC01270
LINC01272
LINC01273
LINC01276
LINC01277
LINC01279
LINC01282
LINC01284
LINC01285
LINC01289
LINC01299
LINC01300
LINC01301
LINC01304
LINC01305
LINC01310
LINC01311
LINC01312
LINC01314
LINC01330
LINC01333
LINC01335
LINC01338
LINC01340
LINC01341
LINC01343
LINC01344
LINC01346
LINC01349
LINC01351
LINC01353
LINC01354
LINC01355
LINC01358
LINC01359
LINC01360
LINC01361
LINC01363
LINC01364
LINC01366
LINGO1
LINGO2
LINGO3
LINGO4
LIPC
LIPE
LIPF
LIPG
LIPH
LIPI
LIPJ
LIPK
LIPN
LIX1
LKAAEAR1
LL22NC01-81G9.3
LLGL1
LMAN1L
LMBRD2
LMCD1-AS1
LMF1-AS1
LMO1
LMO3
LMO7
LMO7-AS1
LMO7DN
LMOD1
LMOD2
LMOD3
LMTK2
LMTK3
LMX1A
LMX1B
LNP1
LNPEP
LNX1-AS2
LOC100093631
LOC100101148
LOC100126784
LOC100128006
LOC100128076
LOC100128127
LOC100128164
LOC100128176
LOC100128233
LOC100128239
LOC100128361
LOC100128398
LOC100128494
LOC100128531
LOC100128568
LOC100128573
LOC100128593
LOC100128682
LOC100128714
LOC100128770
LOC100128885
LOC100129027
LOC100129034
LOC100129046
LOC100129055
LOC100129083
LOC100129138
LOC100129148
LOC100129175
LOC100129203
LOC100129216
LOC100129316
LOC100129345
LOC100129518
LOC100129520
LOC100129534
LOC100129550
LOC100129617
LOC100129620
LOC100129636
LOC100129697
LOC100129917
LOC100129924
LOC100129931
LOC100129935
LOC100129940
LOC100129973
LOC100130075
LOC100130093
LOC100130238
LOC100130264
LOC100130298
LOC100130301
LOC100130331
LOC100130357
LOC100130370
LOC100130417
LOC100130451
LOC100130452
LOC100130476
LOC100130539
LOC100130673
LOC100130691
LOC100130700
LOC100130705
LOC100130744
LOC100130872
LOC100130899
LOC100130950
LOC100130964
LOC100130987
LOC100130992
LOC100131047
LOC100131257
LOC100131289
LOC100131303
LOC100131347
LOC100131496
LOC100131626
LOC100131655
LOC100131691
LOC100132057
LOC100132062
LOC100132078
LOC100132111
LOC100132146
LOC100132174
LOC100132215
LOC100132304
LOC100132356
LOC100132529
LOC100132735
LOC100132781
LOC100132831
LOC100132891
LOC100133050
LOC100133091
LOC100133286
LOC100133315
LOC100133331
LOC100133461
LOC100133669
LOC100133920
LOC100133985
LOC100134368
LOC100134391
LOC100134868
LOC100144595
LOC100190940
LOC100233156
LOC100240728
LOC100240734
LOC100268168
LOC100270746
LOC100270804
LOC100271832
LOC100272217
LOC100286922
LOC100287036
LOC100287072
LOC100287098
LOC100287225
LOC100287632
LOC100287728
LOC100287792
LOC100287834
LOC100287846
LOC100287944
LOC100288123
LOC100288162
LOC100288181
LOC100288637
LOC100288748
LOC100288814
LOC100288842
LOC100288866
LOC100288911
LOC100288966
LOC100288974
LOC100289230
LOC100289333
LOC100289473
LOC100289495
LOC100289511
LOC100289561
LOC100289580
LOC100289650
LOC100289656
LOC100289673
LOC100294362
LOC100303749
LOC100335030
LOC100420587
LOC100422212
LOC100422556
LOC100499194
LOC100499484
LOC100499484-C9ORF174
LOC100499489
LOC100500773
LOC100505474
LOC100505592
LOC100505622
LOC100505625
LOC100505658
LOC100505716
LOC100505718
LOC100505736
LOC100505739
LOC100505776
LOC100505782
LOC100505795
LOC100505811
LOC100505812
LOC100505835
LOC100505878
LOC100505887
LOC100505912
LOC100505918
LOC100505921
LOC100505978
LOC100506022
LOC100506023
LOC100506071
LOC100506076
LOC100506082
LOC100506085
LOC100506122
LOC100506123
LOC100506124
LOC100506125
LOC100506127
LOC100506136
LOC100506142
LOC100506159
LOC100506172
LOC100506175
LOC100506178
LOC100506258
LOC100506271
LOC100506274
LOC100506281
LOC100506314
LOC100506321
LOC100506325
LOC100506368
LOC100506371
LOC100506388
LOC100506422
LOC100506457
LOC100506472
LOC100506474
LOC100506497
LOC100506551
LOC100506585
LOC100506606
LOC100506639
LOC100506674
LOC100506675
LOC100506688
LOC100506700
LOC100506713
LOC100506725
LOC100506730
LOC100506746
LOC100506747
LOC100506787
LOC100506801
LOC100506804
LOC100506834
LOC100506858
LOC100506860
LOC100506895
LOC100506985
LOC100507006
LOC100507053
LOC100507065
LOC100507073
LOC100507091
LOC100507140
LOC100507156
LOC100507175
LOC100507194
LOC100507195
LOC100507201
LOC100507205
LOC100507250
LOC100507283
LOC100507334
LOC100507346
LOC100507351
LOC100507373
LOC100507384
LOC100507387
LOC100507389
LOC100507391
LOC100507412
LOC100507424
LOC100507468
LOC100507506
LOC100507534
LOC100507537
LOC100507547
LOC100507577
LOC100507600
LOC100507634
LOC100507642
LOC100507651
LOC100507661
LOC100508046
LOC100630923
LOC100631378
LOC100652768
LOC100652770
LOC100652824
LOC100652999
LOC100996249
LOC100996251
LOC100996291
LOC100996324
LOC100996342
LOC100996349
LOC100996351
LOC100996385
LOC100996437
LOC100996455
LOC100996579
LOC100996634
LOC100996635
LOC100996654
LOC100996669
LOC100996679
LOC100996693
LOC101054525
LOC101059948
LOC101060019
LOC101060091
LOC101060211
LOC101060321
LOC101060376
LOC101060385
LOC101060389
LOC101060524
LOC101060542
LOC101060553
LOC101241902
LOC101243545
LOC101409256
LOC101448202
LOC101559451
LOC101593348
LOC101926889
LOC101926895
LOC101926896
LOC101926897
LOC101926908
LOC101926911
LOC101926913
LOC101926928
LOC101926933
LOC101926935
LOC101926940
LOC101926943
LOC101926950
LOC101926955
LOC101926960
LOC101926962
LOC101926963
LOC101926964
LOC101926966
LOC101926975
LOC101926996
LOC101927018
LOC101927040
LOC101927043
LOC101927045
LOC101927048
LOC101927051
LOC101927053
LOC101927058
LOC101927062
LOC101927069
LOC101927079
LOC101927081
LOC101927087
LOC101927112
LOC101927120
LOC101927123
LOC101927124
LOC101927129
LOC101927131
LOC101927132
LOC101927136
LOC101927143
LOC101927150
LOC101927164
LOC101927166
LOC101927178
LOC101927181
LOC101927190
LOC101927196
LOC101927204
LOC101927207
LOC101927211
LOC101927229
LOC101927237
LOC101927239
LOC101927248
LOC101927257
LOC101927267
LOC101927269
LOC101927272
LOC101927273
LOC101927274
LOC101927280
LOC101927282
LOC101927284
LOC101927285
LOC101927286
LOC101927292
LOC101927310
LOC101927311
LOC101927314
LOC101927318
LOC101927322
LOC101927332
LOC101927348
LOC101927356
LOC101927378
LOC101927379
LOC101927391
LOC101927394
LOC101927411
LOC101927415
LOC101927421
LOC101927437
LOC101927438
LOC101927446
LOC101927460
LOC101927468
LOC101927476
LOC101927482
LOC101927492
LOC101927495
LOC101927497
LOC101927501
LOC101927502
LOC101927526
LOC101927550
LOC101927557
LOC101927560
LOC101927572
LOC101927575
LOC101927577
LOC101927580
LOC101927583
LOC101927587
LOC101927592
LOC101927599
LOC101927604
LOC101927616
LOC101927619
LOC101927620
LOC101927621
LOC101927623
LOC101927630
LOC101927641
LOC101927650
LOC101927651
LOC101927653
LOC101927661
LOC101927666
LOC101927668
LOC101927683
LOC101927688
LOC101927691
LOC101927697
LOC101927709
LOC101927722
LOC101927730
LOC101927740
LOC101927766
LOC101927770
LOC101927780
LOC101927795
LOC101927811
LOC101927814
LOC101927817
LOC101927829
LOC101927830
LOC101927843
LOC101927844
LOC101927865
LOC101927869
LOC101927870
LOC101927881
LOC101927884
LOC101927901
LOC101927905
LOC101927907
LOC101927911
LOC101927914
LOC101927919
LOC101927924
LOC101927934
LOC101927948
LOC101927950
LOC101927967
LOC101927987
LOC101927990
LOC101928001
LOC101928002
LOC101928008
LOC101928009
LOC101928012
LOC101928020
LOC101928030
LOC101928035
LOC101928036
LOC101928043
LOC101928053
LOC101928063
LOC101928068
LOC101928075
LOC101928093
LOC101928100
LOC101928128
LOC101928134
LOC101928137
LOC101928161
LOC101928163
LOC101928168
LOC101928174
LOC101928201
LOC101928203
LOC101928222
LOC101928227
LOC101928241
LOC101928248
LOC101928254
LOC101928259
LOC101928266
LOC101928269
LOC101928273
LOC101928283
LOC101928295
LOC101928303
LOC101928333
LOC101928335
LOC101928336
LOC101928358
LOC101928363
LOC101928370
LOC101928371
LOC101928372
LOC101928378
LOC101928386
LOC101928388
LOC101928401
LOC101928404
LOC101928414
LOC101928418
LOC101928435
LOC101928436
LOC101928437
LOC101928438
LOC101928445
LOC101928446
LOC101928460
LOC101928471
LOC101928489
LOC101928491
LOC101928495
LOC101928505
LOC101928514
LOC101928519
LOC101928523
LOC101928530
LOC101928535
LOC101928539
LOC101928564
LOC101928571
LOC101928580
LOC101928597
LOC101928651
LOC101928663
LOC101928674
LOC101928682
LOC101928694
LOC101928700
LOC101928710
LOC101928730
LOC101928731
LOC101928736
LOC101928737
LOC101928738
LOC101928766
LOC101928767
LOC101928775
LOC101928782
LOC101928791
LOC101928796
LOC101928797
LOC101928804
LOC101928812
LOC101928823
LOC101928837
LOC101928844
LOC101928847
LOC101928855
LOC101928861
LOC101928865
LOC101928880
LOC101928882
LOC101928886
LOC101928891
LOC101928894
LOC101928896
LOC101928909
LOC101928911
LOC101928936
LOC101928940
LOC101928943
LOC101928961
LOC101928992
LOC101929034
LOC101929057
LOC101929059
LOC101929064
LOC101929076
LOC101929084
LOC101929099
LOC101929106
LOC101929124
LOC101929125
LOC101929140
LOC101929144
LOC101929148
LOC101929154
LOC101929162
LOC101929164
LOC101929173
LOC101929196
LOC101929207
LOC101929224
LOC101929231
LOC101929234
LOC101929239
LOC101929259
LOC101929260
LOC101929268
LOC101929282
LOC101929284
LOC101929295
LOC101929312
LOC101929319
LOC101929371
LOC101929372
LOC101929374
LOC101929380
LOC101929384
LOC101929406
LOC101929412
LOC101929420
LOC101929427
LOC101929452
LOC101929478
LOC101929486
LOC101929505
LOC101929512
LOC101929524
LOC101929526
LOC101929532
LOC101929555
LOC101929567
LOC101929570
LOC101929572
LOC101929584
LOC101929586
LOC101929596
LOC101929607
LOC101929608
LOC101929613
LOC101929631
LOC101929633
LOC101929645
LOC101929653
LOC101929655
LOC101929657
LOC101929679
LOC101929680
LOC101929681
LOC101929690
LOC101929694
LOC101929698
LOC101929715
LOC101929717
LOC101929718
LOC101929733
LOC101929743
LOC101929753
LOC101929765
LOC101930452
LOC102031319
LOC102467073
LOC102467080
LOC102467081
LOC102467146
LOC102467147
LOC102467212
LOC102467214
LOC102467223
LOC102467224
LOC102467226
LOC102467655
LOC102503427
LOC102546226
LOC102546228
LOC102546229
LOC102546294
LOC102546298
LOC102546299
LOC102577424
LOC102577426
LOC102659288
LOC102723320
LOC102723344
LOC102723354
LOC102723373
LOC102723376
LOC102723385
LOC102723448
LOC102723505
LOC102723517
LOC102723631
LOC102723809
LOC102723824
LOC102723854
LOC102723859
LOC102723885
LOC102723927
LOC102724020
LOC102724034
LOC102724050
LOC102724084
LOC102724094
LOC102724153
LOC102724163
LOC102724190
LOC102724224
LOC102724246
LOC102724467
LOC102724484
LOC102724550
LOC102724558
LOC102724596
LOC102724631
LOC102724663
LOC102724691
LOC102724814
LOC102724890
LOC102724927
LOC102724933
LOC102724958
LOC102800447
LOC103091866
LOC103171574
LOC103191607
LOC113230
LOC115110
LOC143666
LOC145474
LOC145837
LOC145845
LOC146481
LOC146513
LOC146880
LOC148696
LOC148709
LOC149373
LOC149684
LOC150935
LOC151174
LOC151475
LOC152225
LOC153684
LOC153910
LOC154449
LOC154761
LOC157273
LOC158434
LOC158435
LOC1720
LOC200726
LOC200772
LOC202181
LOC220729
LOC221122
LOC253044
LOC253573
LOC254896
LOC255654
LOC256880
LOC283038
LOC283045
LOC283070
LOC283177
LOC283194
LOC283214
LOC283299
LOC283335
LOC283352
LOC283440
LOC283575
LOC283585
LOC283692
LOC283693
LOC283731
LOC283788
LOC283856
LOC283914
LOC283922
LOC284009
LOC284080
LOC284294
LOC284344
LOC284379
LOC284395
LOC284454
LOC284578
LOC284581
LOC284632
LOC284648
LOC284661
LOC284798
LOC284837
LOC284865
LOC284933
LOC284950
LOC285000
LOC285484
LOC285593
LOC285626
LOC285627
LOC285629
LOC285692
LOC285696
LOC285740
LOC285762
LOC285768
LOC285819
LOC285847
LOC285889
LOC286059
LOC286083
LOC286177
LOC286189
LOC286190
LOC286297
LOC286359
LOC286367
LOC286370
LOC286437
LOC338694
LOC338797
LOC338963
LOC339059
LOC339298
LOC339529
LOC339539
LOC339593
LOC339622
LOC339666
LOC339807
LOC339862
LOC339874
LOC339975
LOC340017
LOC340074
LOC340107
LOC341056
LOC344887
LOC344967
LOC349160
LOC387810
LOC388242
LOC388436
LOC388553
LOC388692
LOC388780
LOC388813
LOC388849
LOC388882
LOC389033
LOC389247
LOC389332
LOC389602
LOC389641
LOC389765
LOC389831
LOC389834
LOC389895
LOC390705
LOC391003
LOC391322
LOC392196
LOC392232
LOC392364
LOC399715
LOC399815
LOC400548
LOC400553
LOC400558
LOC400620
LOC400655
LOC400685
LOC400736
LOC400794
LOC400863
LOC400867
LOC400927
LOC400940
LOC400958
LOC401010
LOC401052
LOC401127
LOC401134
LOC401242
LOC401286
LOC401320
LOC401324
LOC401557
LOC407835
LOC439994
LOC440028
LOC440040
LOC440117
LOC440173
LOC440300
LOC440311
LOC440416
LOC440461
LOC440600
LOC440602
LOC440700
LOC440704
LOC440895
LOC440896
LOC440910
LOC441025
LOC441155
LOC441178
LOC441454
LOC441455
LOC442028
LOC442132
LOC442497
LOC494127
LOC494141
LOC541473
LOC550113
LOC553103
LOC554206
LOC554223
LOC574538
LOC606724
LOC613038
LOC63930
LOC641367
LOC641746
LOC642361
LOC642366
LOC642423
LOC642426
LOC642852
LOC642929
LOC642943
LOC643072
LOC643339
LOC643355
LOC643387
LOC643406
LOC643441
LOC643486
LOC643542
LOC643623
LOC643711
LOC643733
LOC643770
LOC643802
LOC643923
LOC644050
LOC644172
LOC644189
LOC644656
LOC644669
LOC644762
LOC644838
LOC644936
LOC645354
LOC645382
LOC645434
LOC645752
LOC645949
LOC646471
LOC646719
LOC646736
LOC646813
LOC646903
LOC646938
LOC647859
LOC648691
LOC648987
LOC649330
LOC649352
LOC650293
LOC653160
LOC653513
LOC653602
LOC653653
LOC653712
LOC653786
LOC654841
LOC727751
LOC727896
LOC727924
LOC728040
LOC728084
LOC728175
LOC728613
LOC728730
LOC728739
LOC728743
LOC728752
LOC728989
LOC729080
LOC729159
LOC729506
LOC729603
LOC729609
LOC729683
LOC729732
LOC729739
LOC729930
LOC729950
LOC729966
LOC729970
LOC729987
LOC730101
LOC730102
LOC730159
LOC730183
LOC730668
LOC731157
LOC731424
LOC79999
LOC90246
LOC90784
LOC90834
LOC91450
LOC93432
LOH12CR2
LONRF2
LONRF3
LOR
LOX
LOXHD1
LOXL4
LPA
LPAL2
LPAR1
LPAR3
LPAR4
LPAR5
LPAR6
LPCAT2
LPGAT1
LPHN3
LPHN3-AS1
LPIN3
LPL
LPO
LPP-AS1
LPP-AS2
LPPR1
LPPR3
LPPR4
LPPR5
LRAT
LRCH1
LRCH2
LRCOL1
LRFN1
LRFN2
LRFN3
LRFN4
LRFN5
LRG1
LRGUK
LRIG3
LRIT1
LRIT2
LRIT3
LRMP
LRP1
LRP12
LRP1B
LRP2
LRP2BP
LRP4-AS1
LRP5
LRP8
LRRC1
LRRC10
LRRC10B
LRRC14B
LRRC15
LRRC16A
LRRC16B
LRRC17
LRRC18
LRRC19
LRRC2
LRRC2-AS1
LRRC20
LRRC24
LRRC25
LRRC26
LRRC3
LRRC30
LRRC31
LRRC37A
LRRC37A11P
LRRC37A3
LRRC37A5P
LRRC37A6P
LRRC37B
LRRC38
LRRC39
LRRC3B
LRRC3C
LRRC43
LRRC4B
LRRC4C
LRRC52
LRRC55
LRRC56
LRRC63
LRRC66
LRRC7
LRRC70
LRRC71
LRRC72
LRRC75A
LRRC8B
LRRC8C
LRRC8E
LRRC9
LRRD1
LRRIQ4
LRRK1
LRRK2
LRRN1
LRRN2
LRRN4
LRRN4CL
LRRTM1
LRRTM2
LRRTM3
LRRTM4
LRTM1
LRTM2
LSAMP
LSAMP-AS1
LSM11
LSMEM1
LSMEM2
LSP1
LSP1P3
LST1
LTA
LTB
LTB4R
LTB4R2
LTBP2
LTBP3
LTBP4
LTBR
LTC4S
LTF
LUCAT1
LUM
LURAP1
LURAP1L
LUZP2
LY6G6C
LY6G6D
LY6G6E
LY6G6F
LY6H
LY75
LY75-CD302
LY86
LY9
LY96
LYG1
LYG2
LYL1
LYN
LYNX1
LYPD2
LYPD4
LYPD5
LYPD6
LYPD6B
LYPLA2P2
LYPLAL1-AS1
LYSMD1
LYSMD3
LYVE1
LYZL1
LYZL6
LZTS1-AS1
LZTS3
MAATS1
MAB21L1
MAB21L2
MACC1
MACROD1
MACROD2
MACROD2-AS1
MACROD2-IT1
MADCAM1
MAF
MAFA
MAFB
MAFF
MAFIP
MAFK
MAG
MAGEA1
MAGEA10
MAGEA11
MAGEA12
MAGEA2
MAGEA2B
MAGEA3
MAGEA5
MAGEA6
MAGEA8
MAGEA8-AS1
MAGEA9
MAGEA9B
MAGEB10
MAGEB17
MAGEB18
MAGEB3
MAGEB4
MAGEB6
MAGEC2
MAGED4
MAGED4B
MAGEE1
MAGEE2
MAGEL2
MAGI1
MAGI1-AS1
MAGI2
MAGI2-AS2
MAGI2-AS3
MAGI3
MAGIX
MAGOH2
MAK
MAL
MAL2
MALL
MALRD1
MAMDC2
MAMDC2-AS1
MAMDC4
MAML2
MAML3
MAMLD1
MAMSTR
MAN1A1
MAN1B1-AS1
MAN2B2
MANEA-AS1
MANSC4
MAOA
MAOB
MAP10
MAP1LC3B2
MAP1LC3C
MAP2K4P1
MAP2K6
MAP3K10
MAP3K12
MAP3K14-AS1
MAP3K15
MAP3K19
MAP3K5
MAP3K6
MAP3K8
MAP3K9
MAP6
MAP6D1
MAP7
MAPK10
MAPK11
MAPK13
MAPK15
MAPK4
MAPK8IP1
MAPK8IP2
MAPK8IP3
MAPKAPK2
MAPKBP1
MAPRE3
MAPT
MAPT-IT1
MARC1
MARC2
MARCH1
MARCH10
MARCH11
MARCH3
MARCH4
MARCH9
MARCO
MARK2
MARK2P9
MARK4
MARVELD2
MAS1
MASP1
MASP2
MAST1
MAST4
MAT1A
MATK
MATN1
MATN1-AS1
MATN3
MATN4
MB
MB21D1
MBD3L2
MBD3L3
MBD3L4
MBD3L5
MBD5
MBL1P
MBL2
MBLAC1
MBLAC2
MBNL1-AS1
MBNL2
MBP
MBTPS2
MC1R
MC2R
MC3R
MC4R
MC5R
MCEMP1
MCF2
MCF2L
MCF2L-AS1
MCF2L2
MCHR1
MCHR2
MCHR2-AS1
MCIDAS
MCM9
MCOLN2
MCOLN3
MCTP1
MCTP2
MCTS2P
MDFIC
MDGA1
MDGA2
MDS2
ME3
MECOM
MED12L
MED14OS
MED15P9
MED18
MED4-AS1
MEDAG
MEF2B
MEF2BNB-MEF2B
MEF2C
MEF2C-AS1
MEFV
MEG8
MEG9
MEGF10
MEGF11
MEGF6
MEGF8
MEGF9
MEI4
MEIS1-AS3
MEIS3P1
MEOX1
MEOX2
MEP1A
MEP1B
MEPE
MERTK
MESDC1
MESP1
MESP2
MESTIT1
MET
METTL11B
METTL21B
METTL21EP
METTL24
METTL7A
METTL7B
MEX3A
MEX3B
MEX3D
MFAP3
MFAP3L
MFAP4
MFAP5
MFGE8
MFHAS1
MFI2
MFI2-AS1
MFNG
MFRP
MFSD2B
MFSD4
MFSD6
MFSD7
MGAM
MGARP
MGAT4B
MGAT4C
MGAT5B
MGC12916
MGC15885
MGC16025
MGC16142
MGC27345
MGC27382
MGC2889
MGC32805
MGC34796
MGC39584
MGC45800
MGC45922
MGC70870
MGLL
MGP
MGRN1
MIA-RAB4B
MIA2
MIAT
MIB2
MICALCL
MICALL1
MICU3
MID1
MID1IP1
MID1IP1-AS1
MID2
MIEF2
MILR1
MIMT1
MINOS1-NBL1
MINOS1P1
MINPP1
MIOX
MIP
MIPEPP3
MIPOL1
MISP
MKNK1-AS1
MKRN2OS
MKRN3
MKRN7P
MKRN9P
MKX
MLANA
MLC1
MLH3
MLIP
MLK7-AS1
MLKL
MLLT3
MLLT4-AS1
MLN
MLNR
MLPH
MLXIPL
MMAA
MMACHC
MMD2
MMEL1
MMP10
MMP13
MMP14
MMP16
MMP17
MMP19
MMP20
MMP21
MMP23A
MMP23B
MMP24
MMP25
MMP26
MMP28
MMP8
MMP9
MMRN1
MMRN2
MN1
MNDA
MNX1
MNX1-AS1
MOB3B
MOB3C
MOBP
MOCOS
MOG
MOGAT3
MORC1
MORF4L2-AS1
MORN1
MORN3
MORN5
MOS
MOXD1
MPDZ
MPEG1
MPL
MPO
MPP4
MPP7
MPPED1
MPPED2
MPV17L
MPZ
MPZL2
MPZL3
MR1
MRAP
MRC1
MRC2
MRGPRF
MRGPRX3
MRGPRX4
MRI1
MRO
MROH2A
MROH2B
MROH5
MROH6
MROH7
MROH7-TTC4
MROH9
MRPL23
MRPL23-AS1
MRPL42P5
MRPL45P2
MRS2P2
MRVI1
MS4A1
MS4A10
MS4A12
MS4A13
MS4A14
MS4A15
MS4A2
MS4A3
MS4A4A
MS4A5
MS4A6A
MS4A6E
MS4A7
MS4A8
MSANTD1
MSANTD3-TMEFF1
MSH4
MSH5-SAPCD1
MSI1
MSLN
MSMB
MSMP
MSR1
MSRB3
MSS51
MST1L
MST1R
MSTN
MSTO2P
MSX1
MSX2
MSX2P1
MT1A
MT1B
MT1DP
MT1H
MT1HL1
MT1IP
MT1JP
MT1L
MT1M
MT3
MT4
MTA1
MTA2
MTCL1
MTCP1
MTF1
MTHFD2L
MTHFD2P1
MTMR11
MTMR7
MTMR8
MTMR9LP
MTOR-AS1
MTRNR2L4
MTRNR2L6
MTSS1L
MTTP
MTURN
MTUS2
MTVR2
MUC1
MUC12
MUC15
MUC16
MUC17
MUC19
MUC2
MUC20
MUC21
MUC22
MUC3A
MUC4
MUC5B
MUC6
MUCL1
MURC
MUSTN1
MX2
MXD1
MXRA5
MYADML
MYADML2
MYB
MYBBP1A
MYBL1
MYBPC1
MYBPC2
MYBPC3
MYBPH
MYBPHL
MYCBP2-AS1
MYCBPAP
MYCT1
MYEOV
MYF5
MYF6
MYH1
MYH11
MYH13
MYH14
MYH15
MYH16
MYH2
MYH3
MYH4
MYH6
MYH7
MYH7B
MYH8
MYL1
MYL10
MYL2
MYL3
MYL4
MYL7
MYLK-AS1
MYLK2
MYLK3
MYLK4
MYLPF
MYO15A
MYO15B
MYO16
MYO16-AS1
MYO18A
MYO18B
MYO1A
MYO1D
MYO1F
MYO1G
MYO1H
MYO3A
MYO3B
MYO5B
MYO5C
MYO7A
MYO7B
MYO9B
MYOC
MYOCD
MYOD1
MYOF
MYOG
MYOM1
MYOM3
MYOT
MYOZ1
MYOZ2
MYOZ3
MYPN
MYPOP
MYRIP
MYT1
MYT1L
MYT1L-AS1
MZB1
MZF1
N4BP2L1
N4BP2L2-IT2
N4BP3
NAAA
NAALADL1
NAALADL2
NAALADL2-AS3
NACA2
NACAD
NACAP1
NACC1
NACC2
NAGPA-AS1
NAGS
NALCN
NALCN-AS1
NAMA
NANOGNB
NANOS2
NANP
NAP1L2
NAP1L6
NAPA-AS1
NAPSA
NAPSB
NARR
NAT1
NAT2
NAT8
NAT8B
NAT8L
NAV2
NAV2-AS2
NAV2-AS5
NAV3
NBEA
NBEAL1
NBEAL2
NBEAP1
NBL1
NBPF10
NBPF11
NBPF12
NBPF13P
NBPF14
NBPF18P
NBPF20
NBPF22P
NBPF4
NBPF6
NBPF7
NCALD
NCAM1
NCAM1-AS1
NCAM2
NCAN
NCCRP1
NCEH1
NCF1
NCF1B
NCF1C
NCF2
NCF4
NCKAP1L
NCKAP5
NCMAP
NCOR1P1
NCOR2
NCR1
NCR3
NCR3LG1
NCRNA00185
NCRUPAR
NCS1
NDFIP2-AS1
NDNF
NDP
NDST1
NDST3
NDST4
NDUFA4L2
NDUFAF4P1
NDUFC2-KCTD14
NEAT1
NEB
NEBL
NECAB2
NEDD8-MDP1
NEDD9
NEFL
NEFM
NEGR1
NEK10
NEK7
NELL1
NES
NETO1
NEU2
NEU3
NEU4
NEURL1B
NEURL2
NEURL3
NEURL4
NEUROD1
NEUROD2
NEUROD4
NEUROD6
NEUROG1
NEUROG2
NEUROG3
NEXN-AS1
NFAM1
NFASC
NFATC1
NFATC2
NFE2
NFIA-AS1
NFIA-AS2
NFIC
NFIX
NFKB1
NFKBID
NFYC-AS1
NGB
NGF
NGFR
NHEG1
NHLH1
NHLH2
NHLRC1
NHLRC4
NHS
NHS-AS1
NHSL1
NHSL2
NID1
NID2
NIM1K
NIN
NINJ2
NIPA1
NIPAL1
NIPAL2
NIPAL4
NKAIN1
NKAIN3
NKAPL
NKAPP1
NKD1
NKG7
NKPD1
NKX1-1
NKX2-2
NKX2-3
NKX2-4
NKX2-5
NKX3-1
NKX3-2
NKX6-2
NKX6-3
NLGN1
NLGN2
NLGN3
NLGN4X
NLGN4Y
NLGN4Y-AS1
NLRC3
NLRC4
NLRC5
NLRP1
NLRP11
NLRP12
NLRP13
NLRP14
NLRP3
NLRP4
NLRP5
NLRP6
NLRP8
NLRX1
NMB
NMBR
NME1-NME2
NME8
NME9
NMNAT2
NMNAT3
NMUR1
NMUR2
NNMT
NOD1
NOD2
NOG
NOL4
NOMO2
NOMO3
NOP14-AS1
NOS1
NOS1AP
NOS2
NOS3
NOSTRIN
NOTCH1
NOTCH3
NOTCH4
NOTO
NOTUM
NOV
NOVA2
NOX1
NOX3
NOX4
NOX5
NOXA1
NOXO1
NOXRED1
NPAP1
NPAS1
NPAS2
NPAS3
NPAS4
NPB
NPBWR1
NPC1L1
NPFFR1
NPHP3
NPHP3-ACAD11
NPHP3-AS1
NPHS1
NPHS2
NPIPA2
NPIPA3
NPIPA7
NPIPA8
NPPA
NPPA-AS1
NPPB
NPPC
NPR1
NPR3
NPSR1
NPSR1-AS1
NPTX1
NPTXR
NPW
NPY1R
NPY2R
NPY4R
NPY6R
NR0B1
NR0B2
NR1D1
NR1I2
NR1I3
NR2E1
NR2E3
NR2F1
NR2F1-AS1
NR2F2-AS1
NR3C2
NR4A2
NR4A3
NR5A1
NR5A2
NRADDP
NRAP
NRARP
NRBP2
NRG1-IT1
NRG2
NRG3
NRG4
NRGN
NRIP1
NRIP2
NRL
NRN1
NRN1L
NRON
NRP1
NRP2
NRROS
NRSN1
NRTN
NRXN1
NRXN2
NRXN3
NS3BP
NSFP1
NSUN5P2
NT5C1B
NT5C1B-RDH14
NT5E
NTF3
NTF4
NTM
NTM-IT
NTN1
NTN3
NTN4
NTN5
NTNG2
NTRK1
NTRK2
NTRK3
NTRK3-AS1
NTS
NTSR1
NUAK1
NUAK2
NUCB1-AS1
NUDT13
NUDT14
NUDT18
NUDT19
NUDT4P2
NUDT8
NUDT9P1
NUGGC
NUMBL
NUP210L
NUP62CL
NUPR1
NUPR1L
NUTM1
NUTM2A
NUTM2B
NUTM2D
NUTM2F
NUTM2G
NWD1
NWD2
NXF2
NXF2B
NXF3
NXF4
NXF5
NXNL1
NXNL2
NXPE1
NXPE2
NXPE4
NXPH1
NXPH2
NXPH3
NXPH4
NYAP1
NYAP2
NYNRIN
NYX
OACYLP
OAS1
OAS2
OAS3
OASL
OBP2A
OBP2B
OBSCN
OC90
OCA2
OCIAD2
OCLM
OCM
OCM2
OCSTAMP
ODAM
ODF1
ODF3
ODF3B
ODF3L1
ODF3L2
ODF4
OGDHL
OGFR-AS1
OGFRL1
OGFRP1
OGN
OIT3
OLFM2
OLFM3
OLFM4
OLFML1
OLFML2A
OLFML2B
OLIG1
OLIG2
OLIG3
OLR1
OMD
OMG
ONECUT1
ONECUT2
ONECUT3
OOSP2
OPA1-AS1
OPALIN
OPCML
OPLAH
OPN1LW
OPN1MW
OPN1MW2
OPN3
OPN4
OPN5
OPRK1
OPRL1
OPRM1
OR10A2
OR10A4
OR10AD1
OR10C1
OR10G2
OR10G3
OR10G4
OR10G7
OR10G8
OR10G9
OR10H1
OR10H4
OR10H5
OR10J1
OR10J3
OR10K1
OR10P1
OR10Q1
OR10V2P
OR10W1
OR10X1
OR11A1
OR11G2
OR12D3
OR13A1
OR13C2
OR13C3
OR13C8
OR13C9
OR13D1
OR13G1
OR13H1
OR14I1
OR14J1
OR1A1
OR1B1
OR1C1
OR1D4
OR1E1
OR1F2P
OR1G1
OR1J1
OR1K1
OR1L4
OR1L6
OR1N1
OR1N2
OR1Q1
OR2A12
OR2A20P
OR2A4
OR2A42
OR2A5
OR2A7
OR2A9P
OR2AG1
OR2AG2
OR2AK2
OR2AT4
OR2B2
OR2B6
OR2C1
OR2C3
OR2D2
OR2D3
OR2G3
OR2H1
OR2H2
OR2J2
OR2J3
OR2L13
OR2L1P
OR2L2
OR2L3
OR2L5
OR2L8
OR2M1P
OR2M3
OR2M5
OR2M7
OR2T11
OR2T12
OR2T2
OR2T27
OR2T29
OR2T3
OR2T34
OR2T5
OR2T8
OR2W1
OR2W3
OR2Y1
OR2Z1
OR3A2
OR3A3
OR4A16
OR4B1
OR4C15
OR4C16
OR4C3
OR4C45
OR4C46
OR4D5
OR4D6
OR4F13P
OR4F15
OR4F16
OR4F17
OR4F21
OR4F29
OR4F4
OR4F5
OR4F6
OR4K14
OR4L1
OR4M2
OR4N2
OR4N3P
OR4Q3
OR51B2
OR51B5
OR51B6
OR51E1
OR51E2
OR51F1
OR51G1
OR51I1
OR51I2
OR51L1
OR52A1
OR52A5
OR52B6
OR52E4
OR52E6
OR52H1
OR52J3
OR52M1
OR52N1
OR52N2
OR52N4
OR52N5
OR52R1
OR56A1
OR5AK2
OR5AN1
OR5AS1
OR5AU1
OR5B2
OR5B21
OR5D18
OR5H1
OR5H15
OR5H2
OR5H6
OR5J2
OR5K2
OR5M11
OR5M3
OR5M9
OR5P2
OR5T2
OR6A2
OR6B1
OR6B3
OR6C3
OR6C6
OR6C65
OR6C74
OR6F1
OR6M1
OR6N1
OR6Q1
OR6T1
OR6V1
OR6W1P
OR7A10
OR7A17
OR7A5
OR7C1
OR7C2
OR7D2
OR7D4
OR7E12P
OR7E14P
OR7E2P
OR7E37P
OR7E47P
OR7E5P
OR7E91P
OR8A1
OR8B12
OR8B4
OR8D1
OR8D2
OR8D4
OR8G1
OR8G2
OR8G5
OR8J3
OR8K5
OR8S1
OR9G9
OR9I1
OR9Q1
ORAI2
ORM1
ORM2
OSBP2
OSBPL10
OSBPL10-AS1
OSBPL5
OSBPL6
OSBPL7
OSCAR
OSER1-AS1
OSGEPL1-AS1
OSGIN1
OSM
OSMR
OSMR-AS1
OSR1
OSR2
OSTCP1
OSTN
OTC
OTOA
OTOF
OTOG
OTOGL
OTOP2
OTOP3
OTOS
OTP
OTUB2
OTUD7A
OTUD7B
OTX1
OTX2-AS1
OVCH1
OVCH1-AS1
OVCH2
OVGP1
OVOL1
OVOL1-AS1
OVOL2
OVOL3
OXCT1-AS1
OXCT2
OXER1
OXTR
P2RX1
P2RX2
P2RX3
P2RX5
P2RX6
P2RX6P
P2RX7
P2RY1
P2RY11
P2RY12
P2RY13
P2RY14
P2RY2
P2RY6
P2RY8
P4HTM
PA2G4P4
PABPC1L2A
PABPC1L2B
PABPC1L2B-AS1
PABPC3
PABPC4L
PABPC5
PABPC5-AS1
PABPN1
PABPN1L
PACRG
PACRG-AS1
PACSIN1
PADI1
PADI2
PADI3
PADI4
PAEP
PAG1
PAGE1
PAGE3
PAGE4
PAH
PAK3
PAK6
PAK7
PALM2
PALM2-AKAP2
PALMD
PAMR1
PAN3-AS1
PANDAR
PANK1
PANX2
PAPL
PAPLN
PAPOLB
PAPPA
PAPPA-AS1
PAPPA2
PAPSS2
PAQR5
PAQR6
PAQR7
PAQR8
PAQR9
PARD3-AS1
PARD3B
PARD6A
PARD6G-AS1
PARGP1
PARK2
PARM1
PARP10
PARP14
PARP15
PARP8
PART1
PARVA
PARVB
PARVG
PASD1
PATE2
PATE4
PATL2
PAUPAR
PAWR
PAX1
PAX2
PAX3
PAX4
PAX5
PAX6
PAX7
PAX9
PAXIP1-AS1
PAXIP1OS
PBLD
PBOV1
PBXIP1
PC
PCA3
PCAT1
PCAT18
PCAT19
PCAT2
PCBP1-AS1
PCBP2-OT1
PCBP3
PCCA-AS1
PCDH10
PCDH11X
PCDH11Y
PCDH12
PCDH15
PCDH17
PCDH18
PCDH19
PCDH20
PCDH7
PCDH8
PCDH9
PCDH9-AS2
PCDH9-AS3
PCDH9-AS4
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA2
PCDHA3
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCDHB1
PCDHB10
PCDHB11
PCDHB12
PCDHB13
PCDHB14
PCDHB15
PCDHB16
PCDHB17
PCDHB18
PCDHB19P
PCDHB2
PCDHB3
PCDHB4
PCDHB5
PCDHB6
PCDHB7
PCDHB8
PCDHB9
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGB8P
PCDHGC3
PCDHGC5
PCED1B-AS1
PCGEM1
PCK1
PCK2
PCLO
PCNXL2
PCNXL3
PCOLCE-AS1
PCP2
PCP4
PCSK1
PCSK2
PCSK6
PCSK9
PCYT1B
PCYT2
PDC
PDCD1
PDCD1LG2
PDCD6IPP2
PDCL3P4
PDE10A
PDE11A
PDE1A
PDE1B
PDE1C
PDE2A
PDE3A
PDE4A
PDE4B
PDE4C
PDE4D
PDE5A
PDE6A
PDE6B
PDE6C
PDE6H
PDE7B
PDE9A
PDGFA
PDGFB
PDGFD
PDGFRA
PDGFRB
PDGFRL
PDHA2
PDIA2
PDIA3P1
PDK4
PDLIM3
PDLIM4
PDP2
PDX1
PDX1-AS1
PDYN
PDZD2
PDZD3
PDZD4
PDZD7
PDZD8
PDZD9
PDZK1
PDZK1IP1
PDZK1P2
PDZRN3
PDZRN4
PEAR1
PEBP4
PECAM1
PELI2
PER1
PERM1
PERP
PEX11G
PEX5L
PF4
PF4V1
PFKFB1
PFKFB2
PFKFB3
PFN3
PFN4
PGA3
PGA4
PGA5
PGAM1P5
PGAM4
PGAP1
PGBD3
PGBD4
PGBD5
PGC
PGF
PGGT1B
PGK2
PGLYRP1
PGLYRP2
PGLYRP3
PGLYRP4
PGM5
PGM5-AS1
PGM5P2
PGPEP1
PGPEP1L
PGR
PHACTR1
PHACTR2
PHACTR3
PHEX
PHEX-AS1
PHF2
PHF21B
PHKA2-AS1
PHKG1
PHLDA2
PHLPP1
PHOSPHO1
PHOSPHO2-KLHL23
PHOX2A
PHOX2B
PHYHIP
PHYHIPL
PI15
PI16
PI3
PI4K2B
PID1
PIEZO1
PIEZO2
PIGR
PIGZ
PIH1D3
PIK3AP1
PIK3C2B
PIK3C2G
PIK3CA
PIK3CG
PIK3R1
PIK3R5
PIK3R6
PILRA
PIN4P1
PINK1-AS
PIP5K1P1
PIPOX
PIPSL
PIRT
PITPNM1
PITPNM2
PITPNM3
PITRM1-AS1
PITX1
PITX2
PITX3
PIWIL3
PKD1
PKD1L1
PKD1L2
PKD1L3
PKD2L1
PKD2L2
PKDREJ
PKHD1
PKHD1L1
PKI55
PKIA
PKLR
PKN2-AS1
PKN3
PKNOX2
PKP1
PKP3
PLA1A
PLA2G10
PLA2G1B
PLA2G2A
PLA2G2C
PLA2G2D
PLA2G2E
PLA2G2F
PLA2G3
PLA2G4A
PLA2G4C
PLA2G4D
PLA2G4E
PLA2G4F
PLA2G5
PLA2G7
PLA2R1
PLAC1
PLAC4
PLAC8L1
PLAC9
PLAG1
PLAT
PLAUR
PLB1
PLBD2
PLCB2
PLCB3
PLCB4
PLCD4
PLCE1-AS1
PLCH1
PLCH2
PLCL1
PLCXD1
PLCXD2
PLCXD3
PLD1
PLD4
PLD5
PLEC
PLEK
PLEK2
PLEKHA6
PLEKHA7
PLEKHA8P1
PLEKHD1
PLEKHF1
PLEKHG1
PLEKHG2
PLEKHG4B
PLEKHG5
PLEKHG6
PLEKHG7
PLEKHH2
PLEKHM1
PLEKHM1P
PLEKHN1
PLEKHS1
PLET1
PLG
PLGLA
PLGLB1
PLGLB2
PLIN1
PLIN4
PLIN5
PLK5
PLN
PLP1
PLS1
PLS3-AS1
PLSCR2
PLSCR5
PLVAP
PLXDC1
PLXDC2
PLXNA2
PLXNA4
PLXNB1
PLXNB3
PLXNC1
PLXND1
PM20D1
PM20D2
PMCH
PMCHL2
PMEL
PMEPA1
PMFBP1
PMP2
PMS2L2
PMS2P3
PMS2P4
PMS2P5
PMS2P9
PNCK
PNLIP
PNLIPRP1
PNLIPRP2
PNLIPRP3
PNMA3
PNMA5
PNMA6A
PNMAL2
PNOC
PNPLA1
PNPLA2
PNPLA3
PNPLA5
PNPLA7
POC1B-GALNT4
PODN
PODNL1
PODXL2
POF1B
POFUT2
POLN
POLQ
POLR2J2
POLR2J3
POLR2J4
POM121L10P
POM121L12
POM121L1P
POM121L2
POM121L4P
POM121L8P
POM121L9P
POMC
PON1
POPDC2
POSTN
POTEA
POTEB
POTEB2
POTEC
POTED
POTEE
POTEF
POTEG
POTEH
POTEH-AS1
POTEI
POTEJ
POTEKP
POTEM
POU2AF1
POU2F2
POU2F3
POU3F1
POU3F2
POU3F3
POU4F1
POU4F2
POU5F1B
POU5F1P3
POU5F1P4
POU6F1
POU6F2
POU6F2-AS1
PP12613
PP14571
PP2D1
PPAN-P2RY11
PPAP2B
PPAPDC1A
PPAPDC2
PPAPDC3
PPARA
PPARGC1A
PPARGC1B
PPBP
PPBPP2
PPDPF
PPEF1
PPEF1-AS1
PPEF2
PPFIA2
PPFIA3
PPFIA4
PPIAL4C
PPIAL4F
PPIAL4G
PPIAP30
PPIEL
PPIP5K1
PPL
PPM1E
PPM1L
PPP1R13L
PPP1R16B
PPP1R1C
PPP1R26
PPP1R26-AS1
PPP1R27
PPP1R2P3
PPP1R32
PPP1R36
PPP1R37
PPP1R3A
PPP1R3D
PPP1R3E
PPP1R3F
PPP1R3G
PPP1R42
PPP1R9A
PPP1R9B
PPP2R2B
PPP2R2C
PPP2R3B
PPP2R5B
PPP3R1
PPP3R2
PPP4R1L
PPP4R4
PPP5D1
PPT2-EGFL8
PPTC7
PPY
PPY2
PRAC1
PRAC2
PRAM1
PRAMEF1
PRAMEF11
PRAMEF14
PRAMEF15
PRAMEF17
PRAMEF19
PRAMEF20
PRAMEF22
PRAMEF4
PRAMEF5
PRAMEF8
PRAMEF9
PRAP1
PRB1
PRB3
PRB4
PRC1-AS1
PRCD
PRDM10
PRDM11
PRDM12
PRDM13
PRDM16
PRDM5
PRDM6
PRDM8
PRDM9
PRELID2
PREX2
PRF1
PRG2
PRG4
PRH1
PRH1-PRR4
PRH2
PRICKLE2
PRICKLE2-AS1
PRICKLE2-AS2
PRICKLE2-AS3
PRICKLE3
PRICKLE4
PRIMA1
PRKAA2
PRKACG
PRKAG2-AS1
PRKAG3
PRKAR1B
PRKAR2A
PRKAR2A-AS1
PRKCA
PRKCB
PRKCD
PRKCE
PRKCG
PRKCH
PRKCQ
PRKG1
PRKG1-AS1
PRKG2
PRKX-AS1
PRKXP1
PRKY
PRL
PRLR
PRM2
PRMT8
PRNCR1
PRND
PRNT
PROB1
PRODH2
PROK1
PROK2
PROKR1
PROM2
PROP1
PRORSD1P
PRORY
PROSER2-AS1
PROX1
PROX2
PROZ
PRPH
PRPH2
PRPS1L1
PRR12
PRR15L
PRR16
PRR18
PRR20B
PRR22
PRR23B
PRR23C
PRR23D1
PRR23D2
PRR25
PRR26
PRR27
PRR29
PRR30
PRR32
PRR34
PRR35
PRR4
PRR5-ARHGAP8
PRR7
PRR7-AS1
PRR9
PRRG2
PRRG3
PRRG4
PRRT1
PRRT2
PRRT3
PRRT3-AS1
PRRT4
PRRX1
PRSS1
PRSS12
PRSS16
PRSS2
PRSS22
PRSS27
PRSS3
PRSS30P
PRSS33
PRSS35
PRSS36
PRSS37
PRSS38
PRSS3P2
PRSS41
PRSS42
PRSS45
PRSS46
PRSS48
PRSS54
PRSS56
PRSS57
PRSS8
PRTG
PRTN3
PRUNE2
PRX
PSAPL1
PSCA
PSD
PSD2
PSD4
PSG1
PSG10P
PSG11
PSG2
PSG3
PSG4
PSG5
PSG6
PSG8
PSG9
PSMB11
PSMD6-AS2
PSMG3-AS1
PSORS1C3
PSPN
PSTPIP2
PTAFR
PTCH2
PTCHD1
PTCHD1-AS
PTCHD2
PTCHD3
PTCHD4
PTCRA
PTCSC3
PTENP1
PTENP1-AS
PTF1A
PTGDR
PTGDR2
PTGDS
PTGER1
PTGER2
PTGER3
PTGER4
PTGES
PTGES2-AS1
PTGES3L
PTGES3L-AARSD1
PTGFR
PTGIR
PTGIS
PTGS1
PTGS2
PTH1R
PTH2
PTH2R
PTK2B
PTK6
PTPDC1
PTPLA
PTPLB
PTPN18
PTPN21
PTPN22
PTPN4
PTPN5
PTPN7
PTPRB
PTPRC
PTPRCAP
PTPRD
PTPRD-AS2
PTPRE
PTPRH
PTPRK
PTPRN
PTPRN2
PTPRO
PTPRQ
PTPRR
PTPRT
PTPRVP
PTPRZ1
PTRH1
PTTG2
PTTG3P
PTX3
PTX4
PURB
PURG
PUS10
PVALB
PVRIG2P
PVRL1
PVRL3-AS1
PVRL4
PWAR1
PWAR4
PWRN1
PWRN2
PWWP2B
PXDNL
PXMP4
PXT1
PYDC1
PYDC2
PYGM
PYGO1
PYHIN1
PZP
QPCT
QPCTL
QRFP
QRFPR
QRICH2
R3HDM4
R3HDML
RAB11B-AS1
RAB11FIP3
RAB12
RAB17
RAB23
RAB26
RAB27B
RAB30
RAB33A
RAB37
RAB39A
RAB39B
RAB3A
RAB40A
RAB40AL
RAB41
RAB42
RAB44
RAB4B-EGLN2
RAB6C
RAB6C-AS1
RAB9B
RAB9BP1
RAC2
RAC3
RACGAP1P
RAD21-AS1
RAD21L1
RAD51-AS1
RADIL
RAET1E
RAET1E-AS1
RAET1G
RAET1K
RAG1
RAI1
RAI2
RALGAPA1P
RALYL
RAMP3
RANBP3L
RAP1A
RAP1GAP
RAP2A
RAP2C-AS1
RAPGEF3
RAPGEF4
RAPGEF4-AS1
RAPGEF5
RAPGEFL1
RAPSN
RARA-AS1
RARRES1
RARRES3
RASA3
RASA4
RASA4B
RASA4CP
RASAL1
RASAL2-AS1
RASAL3
RASD2
RASEF
RASGEF1B
RASGEF1C
RASGRF1
RASGRF2
RASGRP1
RASGRP3
RASGRP4
RASIP1
RASL10A
RASL11A
RASSF1-AS1
RASSF10
RASSF4
RASSF5
RASSF6
RASSF8
RASSF9
RAX2
RBAK
RBAK-RBAKDN
RBBP8NL
RBFOX1
RBFOX3
RBM12B-AS1
RBM20
RBM43
RBM44
RBM5-AS1
RBMS3
RBMS3-AS1
RBMS3-AS3
RBMXL2
RBMXL3
RBMY1B
RBMY1D
RBMY1E
RBMY1J
RBMY2FP
RBP2
RBP3
RBP5
RBP7
RBPJL
RBPMS-AS1
RCAN1
RCAN2
RCN3
RCOR2
RCSD1
RCVRN
RD3
RD3L
RDH12
RDH16
RDH5
RDH8
REEP2
REG1B
REG1P
REG3A
REG4
RELB
RELL2
RELN
REM1
REM2
REN
RENBP
REP15
RERG
RERGL
RESP18
RETN
REXO1
REXO1L2P
RFPL1
RFPL1S
RFPL2
RFPL3
RFPL4A
RFPL4AL1
RFPL4B
RFTN1
RFTN2
RFX1
RFX2
RFX4
RFX6
RFX8
RGAG1
RGAG4
RGL1
RGL3
RGL4
RGMB-AS1
RGN
RGP1
RGPD1
RGPD2
RGPD3
RGPD4
RGPD4-AS1
RGPD5
RGPD6
RGPD8
RGR
RGS1
RGS11
RGS13
RGS14
RGS17
RGS18
RGS20
RGS22
RGS4
RGS6
RGS7
RGS7BP
RGS8
RGS9
RGS9BP
RGSL1
RHAG
RHBDF2
RHBDL1
RHBDL2
RHBDL3
RHBG
RHCG
RHD
RHO
RHOBTB1
RHOBTB2
RHOD
RHOF
RHOH
RHOJ
RHOU
RHOV
RHOXF2
RHOXF2B
RHPN1
RHPN1-AS1
RIC3
RILP
RIMBP2
RIMBP3
RIMBP3B
RIMBP3C
RIMKLA
RIMS1
RIMS2
RIMS3
RIMS4
RIN1
RIN2
RIN3
RINL
RIPK1
RIPK3
RIPK4
RIPPLY2
RIPPLY3
RIT2
RLBP1
RLN1
RLN3
RLTPR
RMDN2
RMDN2-AS1
RMST
RNA5-8S5
RNASE10
RNASE13
RNASE2
RNASE3
RNASE4
RNASE6
RNASE7
RNASEH2B-AS1
RNASEK-C17orf49
RNASEL
RND1
RND3
RNF103-CHMP3
RNF112
RNF122
RNF126P1
RNF128
RNF133
RNF138P1
RNF139-AS1
RNF144A-AS1
RNF144B
RNF150
RNF151
RNF152
RNF157-AS1
RNF165
RNF169
RNF175
RNF182
RNF183
RNF186
RNF207
RNF208
RNF215
RNF216-IT1
RNF217
RNF219-AS1
RNF222
RNF223
RNF224
RNF39
RNF43
RNU5D-1
RNU5E-1
RNU5F-1
RNU6-19P
RNU6-28P
RNU6-31P
RNU6-35P
RNU6-52P
RNU6-57P
RNU6-66P
RNU6-71P
RNU6-76P
RNU86
RNY4
RNY5
ROBO2
ROBO3
ROBO4
ROCK1P1
ROM1
ROPN1
ROPN1B
ROPN1L-AS1
ROR1
ROR1-AS1
RORA
RORB
RORC
ROS1
RP1
RP11-87M18.2
RP1L1
RP9P
RPEL1
RPH3A
RPH3AL
RPL13AP17
RPL13AP3
RPL13AP6
RPL19P12
RPL21P44
RPL23AP64
RPL23P8
RPL29P2
RPL31P11
RPL34-AS1
RPL3L
RPLP0P2
RPRML
RPS16P5
RPS17
RPS26P11
RPS2P32
RPS4Y1
RPS4Y2
RPS6KA2
RPS6KA2-AS1
RPS6KA4
RPS6KL1
RPS7P5
RPSAP52
RPTN
RPTOR
RRH
RRN3P2
RRS1-AS1
RS1
RSAD2
RSC1A1
RSPH1
RSPH10B2
RSPH4A
RSPH6A
RSPH9
RSPO1
RSPO2
RSPO3
RSPO4
RSU1P2
RTCA-AS1
RTEL1-TNFRSF6B
RTKN
RTL1
RTN2
RTN4R
RTN4RL1
RTN4RL2
RTP1
RTP3
RTP4
RUFY4
RUNDC3A
RUNDC3B
RUNX1
RUNX1-IT1
RUNX2
RUNX3
RUSC1-AS1
RXFP1
RXFP2
RXFP3
RXRG
RYR1
RYR2
RYR3
S100A1
S100A12
S100A14
S100A2
S100A3
S100A4
S100A5
S100A7
S100A7A
S100A8
S100A9
S100B
S100P
S1PR1
S1PR2
S1PR3
S1PR5
SAA1
SAA2
SAA4
SAG
SAGE1
SALL1
SALL3
SAMD10
SAMD12
SAMD14
SAMD15
SAMD3
SAMD4A
SAMD5
SAMD7
SAMD9
SAMD9L
SAMSN1
SAMSN1-AS1
SAP30L
SAP30L-AS1
SAPCD2
SARDH
SARM1
SASH3
SAT2
SATB2
SATB2-AS1
SATL1
SBF1P1
SBF2
SBK2
SBNO2
SBSN
SBSPON
SCAMP4
SCAND2P
SCARA3
SCARA5
SCARF1
SCARF2
SCARNA1
SCARNA10
SCARNA11
SCARNA12
SCARNA13
SCARNA15
SCARNA16
SCARNA17
SCARNA18
SCARNA2
SCARNA20
SCARNA21
SCARNA23
SCARNA27
SCARNA3
SCARNA4
SCARNA5
SCARNA6
SCARNA7
SCARNA8
SCARNA9
SCARNA9L
SCART1
SCEL
SCG2
SCG3
SCGB1A1
SCGB1B2P
SCGB1D1
SCGB1D2
SCGB2A1
SCGB2B3P
SCGB3A1
SCGN
SCHLAP1
SCIMP
SCIN
SCLY
SCML4
SCN11A
SCN1A
SCN1B
SCN2A
SCN2B
SCN3A
SCN3B
SCN4A
SCN4B
SCN5A
SCN7A
SCN8A
SCN9A
SCNN1A
SCNN1B
SCNN1G
SCOC-AS1
SCRG1
SCRIB
SCRT1
SCRT2
SCT
SCTR
SCUBE1
SCUBE3
SDC3
SDCBP2-AS1
SDF4
SDK1
SDK2
SDPR
SDR16C5
SDR16C6P
SDS
SEC14L1P1
SEC14L2
SEC14L4
SEC14L5
SEC14L6
SEC16B
SEC1P
SEC24B-AS1
SECTM1
SEL1L2
SEL1L3
SELE
SELL
SELP
SELPLG
SELV
SEMA3A
SEMA3B
SEMA3B-AS1
SEMA3C
SEMA3D
SEMA3E
SEMA3F
SEMA3G
SEMA4B
SEMA4C
SEMA5A
SEMA5B
SEMA6B
SEMA6C
SEMA6D
SEMA7A
SEMG1
SEMG2
SENCR
SENP3
SENP3-EIF4A1
SEPSECS-AS1
SEPT1
SEPT12
SEPT14
SEPT5-GP1BB
SEPT7P9
SERF1A
SERF1B
SERF2-C15ORF63
SERINC4
SERPINA1
SERPINA10
SERPINA11
SERPINA12
SERPINA13P
SERPINA2
SERPINA3
SERPINA5
SERPINA7
SERPINB10
SERPINB11
SERPINB13
SERPINB3
SERPINB4
SERPINB5
SERPINB7
SERPINB8
SERPINB9P1
SERPINC1
SERPIND1
SERPINE1
SERPINE3
SERPINF2
SERPINI2
SERTAD4
SERTAD4-AS1
SERTM1
SETBP1
SETD7
SETSIP
SEZ6
SEZ6L
SEZ6L2
SFN
SFRP1
SFRP4
SFRP5
SFT2D3
SFTA1P
SFTA2
SFTA3
SFTPA1
SFTPB
SFTPC
SFTPD
SFXN3
SGCA
SGCD
SGCZ
SGIP1
SGK2
SGK223
SGMS1
SGMS2
SGOL1-AS1
SGPP1
SGPP2
SGSM1
SH2B2
SH2D1A
SH2D1B
SH2D2A
SH2D3A
SH2D3C
SH2D4B
SH2D5
SH2D6
SH2D7
SH3BP1
SH3BP2
SH3BP5
SH3BP5-AS1
SH3BP5L
SH3D21
SH3GL1P1
SH3GL1P2
SH3GL2
SH3KBP1
SH3PXD2A-AS1
SH3PXD2B
SH3RF1
SH3RF2
SH3RF3
SH3RF3-AS1
SH3TC1
SH3TC2
SHANK1
SHANK2
SHANK2-AS1
SHANK2-AS3
SHANK3
SHBG
SHC2
SHC3
SHC4
SHF
SHISA3
SHISA4
SHISA6
SHISA7
SHISA8
SHOX
SHOX2
SHROOM1
SHROOM3
SHROOM4
SI
SIAH3
SIDT1
SIGLEC1
SIGLEC10
SIGLEC11
SIGLEC12
SIGLEC14
SIGLEC15
SIGLEC16
SIGLEC17P
SIGLEC5
SIGLEC6
SIGLEC7
SIGLEC8
SIGLEC9
SIGLECL1
SIM2
SIPA1L3
SIRPB1
SIRPB2
SIRPD
SIRPG
SIRT4
SIT1
SIX3
SIX6
SKAP1
SKI
SKIDA1
SKINTL
SKOR1
SKOR2
SKP1P2
SLA
SLA2
SLAMF1
SLAMF6
SLAMF7
SLAMF8
SLAMF9
SLC10A1
SLC10A4
SLC10A5
SLC10A6
SLC10A7
SLC11A1
SLC12A1
SLC12A3
SLC12A5
SLC12A7
SLC12A8
SLC12A9
SLC13A1
SLC13A2
SLC13A3
SLC13A4
SLC13A5
SLC14A1
SLC14A2
SLC15A1
SLC15A2
SLC15A3
SLC15A5
SLC16A1-AS1
SLC16A11
SLC16A12
SLC16A13
SLC16A14
SLC16A2
SLC16A4
SLC16A6
SLC16A7
SLC16A8
SLC17A1
SLC17A2
SLC17A3
SLC17A5
SLC17A6
SLC17A7
SLC17A8
SLC17A9
SLC18A1
SLC18A2
SLC18B1
SLC19A2
SLC19A3
SLC1A1
SLC1A2
SLC1A4
SLC1A6
SLC1A7
SLC22A1
SLC22A10
SLC22A11
SLC22A12
SLC22A13
SLC22A14
SLC22A15
SLC22A16
SLC22A18
SLC22A18AS
SLC22A2
SLC22A20
SLC22A23
SLC22A24
SLC22A25
SLC22A3
SLC22A4
SLC22A5
SLC22A7
SLC22A8
SLC22A9
SLC23A1
SLC23A3
SLC24A2
SLC24A3
SLC24A4
SLC24A5
SLC25A10
SLC25A18
SLC25A2
SLC25A21-AS1
SLC25A27
SLC25A30
SLC25A30-AS1
SLC25A34
SLC25A35
SLC25A3P1
SLC25A41
SLC25A43
SLC25A45
SLC25A47
SLC25A48
SLC25A5-AS1
SLC25A51P1
SLC25A52
SLC25A53
SLC25A6
SLC26A1
SLC26A10
SLC26A2
SLC26A3
SLC26A4
SLC26A4-AS1
SLC26A5
SLC26A7
SLC26A8
SLC26A9
SLC27A2
SLC27A5
SLC27A6
SLC28A1
SLC28A2
SLC28A3
SLC2A1-AS1
SLC2A10
SLC2A12
SLC2A13
SLC2A2
SLC2A4
SLC2A5
SLC2A6
SLC2A7
SLC2A9
SLC30A1
SLC30A10
SLC30A2
SLC30A4
SLC30A8
SLC32A1
SLC34A2
SLC34A3
SLC35D3
SLC35E4
SLC35F1
SLC35F3
SLC35G1
SLC35G2
SLC35G3
SLC35G6
SLC36A1
SLC36A3
SLC36A4
SLC37A2
SLC38A1
SLC38A11
SLC38A3
SLC38A4
SLC38A5
SLC39A12
SLC39A3
SLC39A5
SLC39A8
SLC3A1
SLC41A2
SLC43A2
SLC44A3
SLC44A4
SLC44A5
SLC45A1
SLC45A2
SLC45A3
SLC46A1
SLC46A2
SLC46A3
SLC47A2
SLC4A1
SLC4A10
SLC4A3
SLC4A4
SLC4A7
SLC4A9
SLC51A
SLC51B
SLC52A1
SLC52A3
SLC5A1
SLC5A10
SLC5A11
SLC5A12
SLC5A2
SLC5A4
SLC5A7
SLC5A9
SLC6A1
SLC6A1-AS1
SLC6A10P
SLC6A11
SLC6A12
SLC6A13
SLC6A14
SLC6A15
SLC6A16
SLC6A17
SLC6A19
SLC6A2
SLC6A20
SLC6A3
SLC6A4
SLC6A5
SLC6A7
SLC6A9
SLC7A1
SLC7A10
SLC7A11
SLC7A11-AS1
SLC7A14
SLC7A2
SLC7A4
SLC7A5
SLC7A5P1
SLC7A5P2
SLC7A7
SLC7A9
SLC8A1
SLC8A1-AS1
SLC8A2
SLC8A3
SLC9A1
SLC9A3
SLC9A3R2
SLC9A4
SLC9A5
SLC9A7
SLC9A7P1
SLC9A9
SLC9B2
SLC9C1
SLC9C2
SLCO1B1
SLCO1B3
SLCO1C1
SLCO2A1
SLCO2B1
SLCO4A1
SLCO4C1
SLCO5A1
SLCO6A1
SLFN11
SLFN12
SLFN12L
SLFN13
SLFN14
SLFN5
SLFNL1
SLFNL1-AS1
SLIT1
SLIT2
SLIT2-IT1
SLIT3
SLITRK1
SLITRK2
SLITRK3
SLITRK4
SLITRK5
SLITRK6
SLMO1
SLMO2-ATP5E
SLN
SLPI
SLX1A
SLX1A-SULT1A3
SLX1B
SLX1B-SULT1A4
SLX4
SMAD1-AS2
SMAD5-AS1
SMARCA5-AS1
SMC5-AS1
SMCO2
SMCO3
SMCR5
SMCR8
SMEK3P
SMG1P1
SMG1P3
SMG1P5
SMG7-AS1
SMIM10
SMIM13
SMIM17
SMIM18
SMIM2
SMIM2-AS1
SMIM22
SMIM23
SMIM24
SMIM3
SMIM4
SMIM5
SMIM6
SMLR1
SMOC1
SMOC2
SMPD3
SMPDL3B
SMR3A
SMR3B
SMTNL1
SMTNL2
SMURF1
SMYD1
SNAI2
SNAI3
SNAI3-AS1
SNAP25
SNAP25-AS1
SNAP91
SNAR-A1
SNAR-A11
SNAR-A12
SNAR-A14
SNAR-A2
SNAR-A3
SNAR-A4
SNAR-A6
SNAR-A9
SNAR-B2
SNAR-C1
SNAR-C2
SNAR-D
SNAR-G2
SNCA-AS1
SNCAIP
SNCB
SNCG
SND1-IT1
SNED1
SNHG18
SNHG20
SNHG21
SNHG4
SNORA1
SNORA11
SNORA11B
SNORA11D
SNORA12
SNORA13
SNORA14A
SNORA14B
SNORA15
SNORA16A
SNORA17
SNORA19
SNORA21
SNORA22
SNORA23
SNORA26
SNORA29
SNORA2A
SNORA2B
SNORA30
SNORA31
SNORA35
SNORA36A
SNORA36B
SNORA36C
SNORA37
SNORA38
SNORA43
SNORA44
SNORA45A
SNORA46
SNORA47
SNORA49
SNORA51
SNORA52
SNORA53
SNORA54
SNORA55
SNORA56
SNORA57
SNORA58
SNORA59A
SNORA59B
SNORA5A
SNORA5C
SNORA60
SNORA65
SNORA66
SNORA68
SNORA69
SNORA70C
SNORA70D
SNORA70E
SNORA70F
SNORA71B
SNORA71C
SNORA71D
SNORA71E
SNORA74A
SNORA74B
SNORA75
SNORA76A
SNORA76C
SNORA77
SNORA78
SNORA79
SNORA7A
SNORA80A
SNORA80B
SNORA80E
SNORA81
SNORA9
SNPH
SNRK-AS1
SNRPD2P2
SNRPN
SNTB1
SNTG1
SNTG2
SNTN
SNX20
SNX29
SNX29P1
SNX29P2
SNX31
SNX32
SOAT1
SOAT2
SOBP
SOCS1
SOCS3
SOD3
SOGA1
SOGA3
SORBS2
SORCS1
SORCS2
SORCS3
SORCS3-AS1
SORL1
SOS2
SOST
SOWAHA
SOWAHC
SOX10
SOX11
SOX12
SOX18
SOX2
SOX2-OT
SOX21
SOX21-AS1
SOX3
SOX30
SOX5
SOX6
SOX7
SOX8
SOX9
SOX9-AS1
SP100
SP110
SP140
SP140L
SP5
SP6
SP7
SP8
SP9
SPACA1
SPACA3
SPACA4
SPACA5
SPACA5B
SPACA6P
SPACA6P-AS
SPACA7
SPAG1
SPAG11B
SPAG17
SPAG4
SPAG8
SPAM1
SPANXB1
SPANXC
SPANXD
SPANXN1
SPANXN2
SPANXN3
SPANXN5
SPARCL1
SPATA16
SPATA18
SPATA20
SPATA21
SPATA25
SPATA2L
SPATA3
SPATA3-AS1
SPATA31A1
SPATA31A3
SPATA31A5
SPATA31A6
SPATA31A7
SPATA31C1
SPATA31C2
SPATA31D1
SPATA31D4
SPATA31D5P
SPATA31E1
SPATA41
SPATA45
SPATA6L
SPATA8
SPATA9
SPATC1
SPATC1L
SPATS1
SPC24
SPDEF
SPDYE1
SPDYE2
SPDYE2B
SPDYE3
SPDYE4
SPDYE5
SPDYE6
SPDYE7P
SPDYE8P
SPECC1L-ADORA2A
SPEF1
SPERT
SPG20OS
SPHAR
SPHKAP
SPI1
SPIC
SPIN2A
SPIN2B
SPIN3
SPIN4
SPINK13
SPINK4
SPINK6
SPINK7
SPINK8
SPINK9
SPINT4
SPIRE2
SPN
SPNS2
SPNS3
SPOCD1
SPOCK1
SPOCK2
SPOCK3
SPON1
SPP1
SPPL2C
SPRED3
SPRN
SPRNP1
SPRR1A
SPRR2A
SPRR2B
SPRR2C
SPRR2D
SPRR2E
SPRR2G
SPRR3
SPRY3
SPSB1
SPSB4
SPTA1
SPTB
SPTBN2
SPTBN4
SPTBN5
SPTLC3
SPTY2D1-AS1
SPX
SPZ1
SQRDL
SRC
SRCIN1
SRD5A1P1
SRD5A2
SRD5A3-AS1
SREBF1
SRGAP2-AS1
SRGAP2B
SRGAP2C
SRGAP3
SRGN
SRL
SRMS
SRPK3
SRPX
SRPX2
SRRM3
SRRM4
SRRM5
SRSF8
SRY
SSBP3-AS1
SSC5D
SSH3
SSMEM1
SSPN
SSPO
SSR4P1
SSSCA1-AS1
SST
SSTR1
SSTR2
SSTR3
SSTR4
SSTR5
SSX1
SSX2
SSX2B
SSX3
SSX4
SSX5
SSX6
SSX7
SSX8
SSX9
ST13P4
ST14
ST18
ST20-MTHFS
ST3GAL1
ST3GAL4-AS1
ST3GAL6
ST3GAL6-AS1
ST6GAL2
ST6GALNAC2
ST6GALNAC4
ST6GALNAC5
ST7-AS1
ST7-AS2
ST7-OT3
ST7-OT4
ST8SIA1
ST8SIA2
ST8SIA3
ST8SIA4
ST8SIA5
ST8SIA6
STAB1
STAB2
STAC
STAC2
STAC3
STAG3L1
STAG3L2
STAG3L3
STAG3L5P
STAM-AS1
STAMBPL1
STAP1
STAR
STARD13
STARD13-AS
STARD4
STARD4-AS1
STARD5
STARD6
STARD7-AS1
STARD8
STARD9
STAT4
STAT5A
STAT6
STAU2-AS1
STBD1
STC1
STC2
STEAP2-AS1
STEAP3
STEAP4
STH
STK16
STK32A
STK32B
STMN2
STMN4
STMND1
STOML3
STON1
STON1-GTF2A1L
STOX2
STPG2
STPG2-AS1
STRC
STRN
STS
STT3A
STX11
STX16-NPEPL1
STX18-AS1
STX19
STX1B
STXBP4
STXBP5
STXBP5-AS1
STXBP5L
STXBP6
STYK1
SUCLG2-AS1
SUCNR1
SUGT1P1
SUGT1P3
SULF1
SULT1A2
SULT1A3
SULT1B1
SULT1C2
SULT1C2P1
SULT1C4
SULT1E1
SULT2A1
SULT2B1
SUMO1P1
SUMO1P3
SUN5
SUPT20HL1
SUPT20HL2
SUSD1
SUSD5
SUV420H2
SV2A
SV2B
SV2C
SVEP1
SVIL
SVILP1
SVOP
SVOPL
SYBU
SYCE1L
SYCN
SYDE1
SYDE2
SYK
SYN1
SYN3
SYNDIG1
SYNDIG1L
SYNE1
SYNE1-AS1
SYNE3
SYNE4
SYNGAP1
SYNJ2
SYNJ2-IT1
SYNJ2BP-COX16
SYNM
SYNPO
SYNPO2
SYNPO2L
SYNPR
SYNPR-AS1
SYP
SYP-AS1
SYPL2
SYS1-DBNDD2
SYT1
SYT10
SYT11
SYT12
SYT13
SYT15
SYT16
SYT17
SYT2
SYT3
SYT4
SYT5
SYT6
SYT7
SYT8
SYT9
SYTL2
SYTL5
TAAR1
TAB3
TAC1
TAC4
TACR1
TACR2
TACR3
TACSTD2
TAF13
TAF1L
TAF4
TAF6L
TAF7L
TAGAP
TAL1
TANGO6
TAP1
TAP2
TAPBP
TAPBPL
TAPT1
TAS1R1
TAS1R2
TAS1R3
TAS2R10
TAS2R13
TAS2R14
TAS2R19
TAS2R20
TAS2R3
TAS2R30
TAS2R31
TAS2R4
TAS2R42
TAS2R43
TAS2R46
TAS2R5
TAS2R50
TAS2R8
TAT
TBATA
TBC1D10C
TBC1D12
TBC1D16
TBC1D21
TBC1D22B
TBC1D26
TBC1D28
TBC1D29
TBC1D3
TBC1D30
TBC1D3B
TBC1D3C
TBC1D3F
TBC1D3H
TBC1D3P1-DHX40P1
TBC1D3P2
TBC1D3P5
TBC1D4
TBC1D8B
TBC1D9
TBCEL
TBKBP1
TBL1Y
TBR1
TBX1
TBX10
TBX15
TBX18
TBX19
TBX2
TBX20
TBX21
TBX22
TBX3
TBX4
TBX5
TBX6
TBXA2R
TBXAS1
TC2N
TCAP
TCEAL2
TCEAL3
TCEAL5
TCEAL6
TCEAL7
TCEB3B
TCEB3C
TCEB3CL
TCEB3CL2
TCF15
TCF20
TCF21
TCF23
TCF24
TCF7L1
TCHH
TCHHL1
TCIRG1
TCL6
TCN1
TCP10
TCP10L
TCP10L2
TCP11L2
TCP11X2
TCTE1
TCTE3
TCTEX1D1
TCTEX1D4
TDGF1
TDGF1P3
TDH
TDO2
TDRD5
TDRD6
TDRG1
TEC
TECPR1
TECPR2
TECRL
TECTA
TECTB
TEDDM1
TEK
TEKT1
TEKT2
TEKT3
TEKT4
TEKT4P2
TEKT5
TEN1-CDK3
TENC1
TENM1
TENM2
TENM3
TENM4
TEP1
TEPP
TERC
TERT
TESPA1
TET2
TET3
TEX13A
TEX13B
TEX15
TEX21P
TEX22
TEX28
TEX29
TEX35
TEX36
TEX36-AS1
TEX37
TEX38
TEX40
TEX41
TEX43
TF
TFAMP1
TFAP2A
TFAP2A-AS1
TFAP2B
TFAP2E
TFAP4
TFDP3
TFEC
TFF1
TFF2
TFF3
TFPI
TFPI2
TFR2
TG
TGFA
TGFA-IT1
TGFB1
TGFB2
TGFB3
TGFBR2
TGFBR3L
TGIF2LX
TGIF2LY
TGM1
TGM2
TGM3
TGM4
TGM5
TGM6
TH
THAP2
THAP7-AS1
THBD
THBS1
THBS2
THBS4
THEG
THEG5
THEGL
THEM5
THEMIS
THOC7-AS1
THPO
THRB
THRB-AS1
THRSP
THSD1
THSD4
THSD7A
THSD7B
TIAM2
TICAM1
TICAM2
TIE1
TIFA
TIFAB
TIGD3
TIGD4
TIGD5
TIGIT
TIMD4
TIMP3
TINAG
TINAGL1
TINCR
TIPARP-AS1
TIRAP
TISP43
TKTL2
TLCD2
TLDC2
TLL1
TLL2
TLR1
TLR10
TLR2
TLR3
TLR4
TLR5
TLR6
TLR7
TLR8
TLR9
TLX1
TLX1NB
TLX2
TLX3
TM4SF1
TM4SF18
TM4SF19
TM4SF19-TCTEX1D2
TM4SF20
TM4SF4
TM4SF5
TM6SF2
TMC1
TMC2
TMC3
TMC4
TMC5
TMC6
TMC8
TMCC1-AS1
TMCC3
TMCO2
TMCO4
TMCO5B
TMED10P1
TMED11P
TMED6
TMED7-TICAM2
TMED8
TMEFF1
TMEFF2
TMEM100
TMEM102
TMEM104
TMEM105
TMEM106A
TMEM108-AS1
TMEM110-MUSTN1
TMEM114
TMEM117
TMEM119
TMEM121
TMEM125
TMEM130
TMEM132B
TMEM132C
TMEM132D
TMEM132E
TMEM135
TMEM139
TMEM140
TMEM144
TMEM145
TMEM14E
TMEM150B
TMEM150C
TMEM151A
TMEM151B
TMEM154
TMEM155
TMEM156
TMEM158
TMEM160
TMEM161B
TMEM161B-AS1
TMEM163
TMEM169
TMEM170B
TMEM171
TMEM173
TMEM176A
TMEM178B
TMEM179
TMEM180
TMEM182
TMEM184A
TMEM189-UBE2V1
TMEM19
TMEM190
TMEM191A
TMEM191B
TMEM191C
TMEM192
TMEM198
TMEM198B
TMEM2
TMEM200A
TMEM204
TMEM210
TMEM212
TMEM213
TMEM215
TMEM217
TMEM220
TMEM220-AS1
TMEM221
TMEM225
TMEM229A
TMEM229B
TMEM232
TMEM233
TMEM235
TMEM236
TMEM238
TMEM239
TMEM240
TMEM241
TMEM246
TMEM247
TMEM252
TMEM253
TMEM255A
TMEM255B
TMEM256-PLSCR3
TMEM257
TMEM26
TMEM30B
TMEM30C
TMEM31
TMEM35
TMEM38A
TMEM40
TMEM44-AS1
TMEM47
TMEM51-AS1
TMEM52B
TMEM56-RWDD3
TMEM59L
TMEM62
TMEM63C
TMEM65
TMEM71
TMEM72
TMEM72-AS1
TMEM74
TMEM74B
TMEM75
TMEM81
TMEM82
TMEM86A
TMEM87B
TMEM88
TMEM89
TMEM92
TMEM9B-AS1
TMIE
TMIGD2
TMLHE-AS1
TMOD2
TMOD4
TMPPE
TMPRSS11A
TMPRSS11B
TMPRSS11BNL
TMPRSS11D
TMPRSS11E
TMPRSS11F
TMPRSS11GP
TMPRSS12
TMPRSS13
TMPRSS15
TMPRSS3
TMPRSS4
TMPRSS4-AS1
TMPRSS5
TMPRSS6
TMPRSS7
TMPRSS9
TMSB15B
TMSB4Y
TMTC1
TMTC2
TMUB1
TMX2-CTNND1
TNC
TNF
TNFAIP2
TNFAIP3
TNFAIP6
TNFAIP8L2
TNFAIP8L2-SCNM1
TNFRSF10A
TNFRSF10C
TNFRSF10D
TNFRSF11A
TNFRSF11B
TNFRSF13B
TNFRSF14
TNFRSF18
TNFRSF1A
TNFRSF1B
TNFRSF4
TNFRSF6B
TNFRSF8
TNFRSF9
TNFSF10
TNFSF11
TNFSF12
TNFSF12-TNFSF13
TNFSF13
TNFSF13B
TNFSF14
TNFSF15
TNFSF18
TNFSF4
TNFSF8
TNFSF9
TNIK
TNIP3
TNK1
TNKS1BP1
TNMD
TNN
TNNC2
TNNI1
TNNI2
TNNI3K
TNNT2
TNNT3
TNP1
TNR
TNRC18
TNRC18P1
TNRC6C-AS1
TNS1
TNS4
TNXA
TNXB
TOB1-AS1
TOB2P1
TOLLIP-AS1
TOMM20L
TOMM40L
TOP1P1
TOP1P2
TOPAZ1
TOR4A
TOX
TP53I13
TP53TG3
TP53TG3B
TP53TG3C
TP63
TP73
TPBGL
TPD52L3
TPGS1
TPH1
TPH2
TPI1P2
TPI1P3
TPO
TPPP
TPPP2
TPRG1
TPRG1-AS2
TPRX1
TPRXL
TPSAB1
TPSB2
TPSG1
TPT1-AS1
TPTE2P1
TPTE2P5
TRABD2A
TRABD2B
TRADD
TRAF1
TRAF3IP3
TRAM2-AS1
TRDMT1
TRDN
TREH
TREM2
TREML1
TREML2
TREML3P
TREML4
TRERF1
TREX2
TRG-AS1
TRH
TRHDE
TRHDE-AS1
TRHR
TRIB1
TRIL
TRIM10
TRIM15
TRIM16
TRIM16L
TRIM17
TRIM21
TRIM22
TRIM25
TRIM29
TRIM3
TRIM34
TRIM38
TRIM39-RPP21
TRIM40
TRIM42
TRIM43
TRIM46
TRIM47
TRIM48
TRIM49
TRIM49B
TRIM49C
TRIM49D1
TRIM49D2P
TRIM51
TRIM53AP
TRIM54
TRIM55
TRIM56
TRIM6-TRIM34
TRIM62
TRIM63
TRIM64C
TRIM65
TRIM67
TRIM69
TRIM7
TRIM72
TRIM73
TRIM74
TRIM9
TRIML1
TRIO
TRMT2B
TRPA1
TRPC3
TRPC4
TRPC5
TRPC5OS
TRPC6
TRPC7
TRPM1
TRPM2
TRPM2-AS
TRPM3
TRPM4
TRPM5
TRPM8
TRPS1
TRPV2
TRPV3
TRPV4
TRPV5
TRPV6
TSC22D1-AS1
TSG1
TSGA10IP
TSGA13
TSHR
TSHZ1
TSHZ2
TSIX
TSKS
TSLP
TSNAX-DISC1
TSPAN1
TSPAN10
TSPAN11
TSPAN12
TSPAN16
TSPAN19
TSPAN2
TSPAN32
TSPAN33
TSPAN8
TSPEAR
TSPEAR-AS1
TSPO2
TSPY1
TSPY26P
TSPY4
TSPY8
TSPYL6
TSSK1B
TSSK2
TSSK3
TSSK4
TSSK6
TSTD3
TTBK1
TTBK2
TTC16
TTC22
TTC23L
TTC24
TTC25
TTC29
TTC30A
TTC30B
TTC36
TTC39B
TTC39C
TTC3P1
TTC7B
TTC9
TTC9B
TTLL10
TTLL11
TTLL13
TTLL2
TTLL7
TTLL9
TTN
TTN-AS1
TTPA
TTR
TTTY1
TTTY10
TTTY12
TTTY13
TTTY14
TTTY15
TTTY17B
TTTY17C
TTTY2
TTTY23
TTTY2B
TTTY3
TTTY3B
TTTY4B
TTTY4C
TTTY5
TTTY8
TTTY8B
TTTY9A
TTYH3
TUB
TUBA4A
TUBA4B
TUBA8
TUBAL3
TUBB1
TULP1
TULP2
TUNAR
TUSC1
TUSC5
TUSC7
TUSC8
TVP23A
TVP23C-CDRT4
TWIST2
TXK
TXLNB
TXLNGY
TXNDC2
TXNRD3NB
TYMP
TYR
TYRO3P
TYROBP
TYRP1
UAP1L1
UBA7
UBALD1
UBAP1L
UBASH3B
UBD
UBE2DNL
UBE2E4P
UBE2F-SCLY
UBE2MP1
UBE2NL
UBE2Q2P2
UBE2QL1
UBE2U
UBL4B
UBOX5-AS1
UBQLNL
UBR3
UBTFL1
UBXN10
UBXN10-AS1
UCA1
UCKL1-AS1
UCMA
UCN
UCN2
UCP1
UCP3
UFSP1
UG0898H09
UGT1A10
UGT1A6
UGT1A7
UGT1A8
UGT2A1
UGT2A3
UGT2B10
UGT2B11
UGT2B15
UGT2B17
UGT2B28
UGT2B4
UGT2B7
UGT3A1
ULBP1
ULBP2
ULBP3
ULK4P1
ULK4P2
ULK4P3
UMOD
UNC13A
UNC13C
UNC13D
UNC45B
UNC5A
UNC5B
UNC5B-AS1
UNC5C
UNC5CL
UNC5D
UNC79
UNC80
UNC93A
UNC93B1
UNQ6494
UOX
UPK1A
UPK1A-AS1
UPK1B
UPK2
UPK3A
UPK3B
UPP2
UQCRBP1
URAHP
URGCP-MRPS24
UROC1
USF1
USH1C
USH1G
USH2A
USHBP1
USP12-AS1
USP12-AS2
USP17L10
USP17L11
USP17L12
USP17L13
USP17L15
USP17L17
USP17L1P
USP17L2
USP17L20
USP17L25
USP17L26
USP17L29
USP17L3
USP17L30
USP17L4
USP17L6P
USP17L7
USP17L8
USP17L9P
USP2-AS1
USP27X
USP27X-AS1
USP29
USP3-AS1
USP30-AS1
USP35
USP38
USP43
USP44
USP45
USP50
USP51
USP53
USP9Y
UTF1
UTS2
UTY
UXT-AS1
VAC14-AS1
VAMP7
VANGL1
VANGL2
VASH2
VASN
VAT1L
VAV1
VAV3
VAX1
VAX2
VCAM1
VCAN
VCY
VCY1B
VDR
VEGFB
VEGFC
VENTXP1
VENTXP7
VEPH1
VGF
VGLL1
VGLL2
VGLL3
VGLL4
VHLL
VIL1
VILL
VIP
VIPR1
VIPR2
VIT
VLDLR
VLDLR-AS1
VMAC
VMO1
VN1R1
VN1R10P
VN1R2
VN1R4
VN1R5
VNN1
VNN2
VNN3
VPREB3
VPS13A-AS1
VPS13D
VPS37D
VPS9D1
VPS9D1-AS1
VSIG1
VSIG10L
VSIG2
VSIG4
VSIG8
VSTM1
VSTM2A
VSTM2B
VSTM2L
VSTM4
VSX1
VTCN1
VTN
VTRNA1-1
VTRNA1-2
VTRNA1-3
VTRNA2-1
VWA1
VWA2
VWA3A
VWA3B
VWA5B1
VWA5B2
VWA7
VWA8-AS1
VWC2
VWDE
VWF
WAS
WASH5P
WBP11P1
WBP2NL
WBSCR17
WBSCR28
WDFY3
WDFY4
WDR11-AS1
WDR16
WDR17
WDR35
WDR38
WDR49
WDR63
WDR64
WDR7
WDR78
WDR86
WDR86-AS1
WDR87
WDR88
WDR93
WEE2
WEE2-AS1
WFDC1
WFDC10B
WFDC11
WFDC12
WFDC13
WFDC3
WFDC6
WFDC8
WFIKKN1
WFIKKN2
WHAMMP1
WHAMMP2
WHAMMP3
WIF1
WIPF1
WISP1
WISP2
WISP3
WLS
WNK4
WNT1
WNT10A
WNT10B
WNT11
WNT16
WNT2
WNT3A
WNT4
WNT5A
WNT6
WNT7A
WNT7B
WNT8A
WNT8B
WNT9A
WNT9B
WSCD1
WSCD2
WT1
WT1-AS
WTAPP1
WTH3DI
WWC1
WWC2-AS2
WWC3
WWTR1
WWTR1-AS1
XAB2
XAF1
XAGE1B
XAGE1E
XAGE2
XAGE3
XAGE5
XCL1
XCL2
XCR1
XDH
XG
XIRP1
XIRP2
XK
XKR4
XKR5
XKR6
XKRX
XKRY2
XPNPEP2
XRCC6P5
XXYLT1-AS1
XXYLT1-AS2
XYLB
XYLT1
YBX3P1
YIPF7
YOD1
YPEL4
YWHAEP1
YWHAEP7
YY1P2
ZACN
ZADH2
ZAN
ZAP70
ZAR1
ZASP
ZBBX
ZBED1
ZBED3
ZBED3-AS1
ZBED4
ZBED6
ZBED6CL
ZBED8
ZBED9
ZBP1
ZBTB11-AS1
ZBTB12
ZBTB16
ZBTB18
ZBTB20
ZBTB20-AS1
ZBTB22
ZBTB26
ZBTB3
ZBTB32
ZBTB34
ZBTB38
ZBTB4
ZBTB41
ZBTB42
ZBTB45
ZBTB46
ZBTB47
ZBTB49
ZBTB6
ZBTB7A
ZBTB7B
ZBTB7C
ZC2HC1B
ZC2HC1C
ZC3H12A
ZC3H12B
ZC3H12C
ZC3H12D
ZC3H7B
ZC3HAV1L
ZCCHC12
ZCCHC13
ZCCHC18
ZCCHC24
ZDBF2
ZDHHC1
ZDHHC11
ZDHHC14
ZDHHC15
ZDHHC19
ZDHHC21
ZDHHC22
ZDHHC24
ZDHHC8
ZDHHC8P1
ZEB1-AS1
ZEB2
ZEB2-AS1
ZFAND4
ZFAT
ZFHX2
ZFHX3
ZFHX4
ZFHX4-AS1
ZFP3
ZFP30
ZFP41
ZFP57
ZFP69
ZFP91-CNTF
ZFPM1
ZFPM2
ZFX-AS1
ZFY
ZFYVE26
ZFYVE28
ZG16
ZG16B
ZHX1-C8orf76
ZHX2
ZIC1
ZIC2
ZIC3
ZIC4
ZIC5
ZIM2
ZIM3
ZKSCAN2
ZKSCAN3
ZKSCAN7
ZMAT4
ZMIZ1-AS1
ZMYND10
ZMYND15
ZNF112
ZNF114
ZNF132
ZNF137P
ZNF155
ZNF157
ZNF169
ZNF175
ZNF189
ZNF19
ZNF192P1
ZNF205
ZNF205-AS1
ZNF213
ZNF213-AS1
ZNF219
ZNF221
ZNF224
ZNF225
ZNF229
ZNF230
ZNF25
ZNF252P-AS1
ZNF264
ZNF275
ZNF280A
ZNF282
ZNF283
ZNF284
ZNF286B
ZNF295-AS1
ZNF311
ZNF316
ZNF319
ZNF32-AS1
ZNF32-AS2
ZNF32-AS3
ZNF321P
ZNF324B
ZNF33BP1
ZNF341
ZNF354C
ZNF358
ZNF365
ZNF367
ZNF37BP
ZNF382
ZNF385B
ZNF385C
ZNF385D
ZNF396
ZNF41
ZNF414
ZNF423
ZNF425
ZNF439
ZNF440
ZNF441
ZNF442
ZNF445
ZNF462
ZNF467
ZNF469
ZNF479
ZNF48
ZNF484
ZNF487
ZNF488
ZNF491
ZNF497
ZNF503-AS1
ZNF503-AS2
ZNF510
ZNF512B
ZNF517
ZNF521
ZNF524
ZNF525
ZNF530
ZNF536
ZNF541
ZNF546
ZNF555
ZNF556
ZNF571-AS1
ZNF575
ZNF579
ZNF580
ZNF585B
ZNF587
ZNF587B
ZNF592
ZNF594
ZNF599
ZNF605
ZNF608
ZNF625
ZNF625-ZNF20
ZNF628
ZNF629
ZNF630
ZNF630-AS1
ZNF645
ZNF648
ZNF653
ZNF658
ZNF658B
ZNF660
ZNF663P
ZNF664-FAM101A
ZNF665
ZNF670-ZNF695
ZNF674
ZNF674-AS1
ZNF677
ZNF679
ZNF683
ZNF687
ZNF69
ZNF696
ZNF699
ZNF70
ZNF702P
ZNF703
ZNF704
ZNF705A
ZNF705B
ZNF705D
ZNF705E
ZNF705G
ZNF707
ZNF713
ZNF716
ZNF720
ZNF726
ZNF727P
ZNF733P
ZNF735P
ZNF736
ZNF740
ZNF747
ZNF749
ZNF750
ZNF763
ZNF768
ZNF771
ZNF772
ZNF774
ZNF776
ZNF777
ZNF778
ZNF780B
ZNF781
ZNF782
ZNF784
ZNF785
ZNF787
ZNF790
ZNF792
ZNF793
ZNF80
ZNF804A
ZNF804B
ZNF808
ZNF81
ZNF812
ZNF813
ZNF815P
ZNF816-ZNF321P
ZNF818P
ZNF826P
ZNF829
ZNF831
ZNF833P
ZNF835
ZNF836
ZNF837
ZNF841
ZNF843
ZNF846
ZNF850
ZNF852
ZNF853
ZNF860
ZNF862
ZNF865
ZNF878
ZNF890P
ZNRF2P1
ZNRF2P2
ZNRF3-AS1
ZNRF4
ZP1
ZP2
ZP4
ZPBP
ZPLD1
ZRANB2-AS1
ZRANB2-AS2
ZRSR2
ZSCAN1
ZSCAN10
ZSCAN12P1
ZSCAN16-AS1
ZSCAN20
ZSCAN22
ZSCAN23
ZSCAN31
ZSCAN4
ZSCAN5B
ZSWIM2
ZSWIM4
ZSWIM5
ZSWIM6
ZSWIM8-AS1
ZXDA
ZXDB
ZZEF1
