ACOT9
AIFM1
ATP7A
BCOR
MSL3
NXT2
TBL1X
TCEAL4
AP1S2
ARHGAP4
CA5B
CXORF38
FUNDC1
KDM6A
PNPLA4
RAB9A
RBBP7
RPS4X
S100G
ARSE
ASB11
BRS3
CHM
COL4A6
COX7B
FLJ32783
GYG2
MAGEA8
MAGEE1
MAOA
MLLT7
NHS
PHEX
PLAC1
RAB40A
SRPX2
TNFSF5
TRPC5
WBP5
ABCD1
BRCC3
CUL4B
DIAPH2
ENOX2
FAM122B
ITM2A
NXF3
PLS3
RBM41
SLC25A43
ALG13
DOCK11
EDA2R
MORF4L2
NAA10
PIN4
PIR
SH3KBP1
TMEM187
UTP14A
ARHGEF9
BCAP31
BMX
BRWD3
CTAG2
CXORF56
CYBB
CYSLTR1
DNASE1L1
EBP
ELK1
ERCC6L
FAAH2
FAM123B
FOXO4
GDI1
GLUD2
GPR174
GRIA3
GSPT2
HAUS7
HDAC8
HMGN5
HPRT1
IGSF1
IKBKG
IL1RAPL1
IL2RG
KIF4A
MAGEB1
MAGED1
MAP3K15
MAP7D2
MAP7D3
MCTS1
MED12
MID1IP1
MMGT1
NONO
OFD1
P2RY10
PDHA1
PHKA2
POF1B
PQBP1
PRICKLE3
RAB33A
RAB39B
RRAGB
SAGE1
SLC25A5
SPIN2B
SUV39H1
SYAP1
TAB3
TIMP1
TLR7
TMEM164
TMSB4X
UBE2NL
UPRT
VMA21
ZC4H2
ZMYM3
ZNF185
ZNF275
ZNF280C
ZNF75D
ZRSR2